% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DISCERN}
\BIBentryALTinterwordspacing
``{DISCERN - The DISCERN Instrument}.'' [Online]. Available:
  \url{http://www.discern.org.uk/discern{\_}instrument.php}
\BIBentrySTDinterwordspacing

\bibitem{HealthNewsReview}
\BIBentryALTinterwordspacing
``{Our Review Criteria - HealthNewsReview.org}.'' [Online]. Available:
  \url{https://www.healthnewsreview.org/about-us/review-criteria/}
\BIBentrySTDinterwordspacing

\bibitem{UnderstandingKernel}
\BIBentryALTinterwordspacing
``{Understanding the kernel trick. – Towards Data Science}.'' [Online].
  Available:
  \url{https://towardsdatascience.com/understanding-the-kernel-trick-e0bc6112ef78}
\BIBentrySTDinterwordspacing

\bibitem{Aggarwal2012}
\BIBentryALTinterwordspacing
C.~C. Aggarwal and C.~Zhai, ``{A SURVEY OF TEXT CLASSIFICATION ALGORITHMS},''
  2012. [Online]. Available: \url{http://alias-i.com/lingpipe/}
\BIBentrySTDinterwordspacing

\bibitem{aizerman67theoretical}
M.~A. Aizerman, E.~A. Braverman, and L.~Rozonoer, ``Theoretical foundations of
  the potential function method in pattern recognition learning,''
  \emph{Automation and Remote Control}, vol.~25, pp. 821--837, June 1964.

\bibitem{Allahyari2017}
\BIBentryALTinterwordspacing
M.~Allahyari, S.~Pouriyeh, M.~Assefi, S.~Safaei, E.~D. Trippe, J.~B. Gutierrez,
  and K.~Kochut, ``{A Brief Survey of Text Mining: Classification, Clustering
  and Extraction Techniques},'' Tech. Rep., 2017. [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Statistics}
\BIBentrySTDinterwordspacing

\bibitem{Basheer2000}
\BIBentryALTinterwordspacing
I.~A. Basheer and M.~Hajmeer, ``{Artificial neural networks: fundamentals,
  computing, design, and application},'' Tech. Rep., 2000. [Online]. Available:
  \url{www.elsevier.com/locate/jmicmeth}
\BIBentrySTDinterwordspacing

\bibitem{Batchelor2009}
\BIBentryALTinterwordspacing
J.~M. Batchelor and Y.~Ohya, ``{Use of the DISCERN Instrument by Patients and
  Health Professionals to Assess Information Resources on Treatments for Asthma
  and Atopic Dermatitis},'' Tech. Rep., 2009. [Online]. Available:
  \url{www.jsaweb.jp!}
\BIBentrySTDinterwordspacing

\bibitem{Burgess2006}
\BIBentryALTinterwordspacing
D.~C. Burgess, M.~A. Burgess, and J.~Leask, ``{The MMR vaccination and autism
  controversy in United Kingdom 1998-2005: Inevitable community outrage or a
  failure of risk communication?}'' \emph{Vaccine}, vol.~24, pp. 3921--3928,
  2006. [Online]. Available:
  \url{https://ac.els-cdn.com/S0264410X06002076/1-s2.0-S0264410X06002076-main.pdf?{\_}tid=46d1dda6-f576-4f5e-ad53-d550f1cd9990{\&}acdnat=1534726962{\_}1b237371d8bb916694f34f0f951c84bc}
\BIBentrySTDinterwordspacing

\bibitem{CanteyBanasiak2017}
\BIBentryALTinterwordspacing
N.~{Cantey Banasiak} and M.~Meadows-Oliver, ``{Journal of Asthma and Allergy
  Dovepress Evaluating asthma websites using the Brief DISCERN instrument},''
  \emph{Journal of Asthma and Allergy}, pp. 10--191, 2017. [Online]. Available:
  \url{http://dx.doi.org/10.2147/JAA.S133536}
\BIBentrySTDinterwordspacing

\bibitem{Cipriani}
\BIBentryALTinterwordspacing
C.~Cipriani, J.~Pepe, S.~Minisola, and {\textperiodcentered}.~E.~M. Lewiecki,
  ``{Adverse effects of media reports on the treatment of osteoporosis},''
  \emph{Journal of Endocrinological Investigation}. [Online]. Available:
  \url{https://doi.org/10.1007/s40618-018-0898-9}
\BIBentrySTDinterwordspacing

\bibitem{Conneau2017}
\BIBentryALTinterwordspacing
A.~Conneau, H.~Schwenk, Y.~{Le Cun}, and L.~{Loıc Barrault}, ``{Very Deep
  Convolutional Networks for Text Classification},'' 2017. [Online]. Available:
  \url{https://arxiv.org/pdf/1606.01781.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Hall2017}
\BIBentryALTinterwordspacing
V.~Hall, E.~Banerjee, C.~Kenyon, A.~Strain, J.~Griffith, K.~Como-Sabetti,
  J.~Heath, L.~Bahta, K.~Martin, M.~McMahon, D.~Johnson, M.~Roddy, D.~Dunn, and
  K.~Ehresmann, ``{Measles Outbreak — Minnesota April–May 2017},''
  \emph{MMWR. Morbidity and Mortality Weekly Report}, vol.~66, no.~27, pp.
  713--717, jul 2017. [Online]. Available:
  \url{http://www.cdc.gov/mmwr/volumes/66/wr/mm6627a1.htm}
\BIBentrySTDinterwordspacing

\bibitem{Informatik1997}
\BIBentryALTinterwordspacing
F.~Informatik, ``{UNIVERSIT AT D ORTMUND Text Categorization with Support
  Vector Machines: Learning with Many Relevant F eatures Thorsten Joachims},''
  Tech. Rep., 1997. [Online]. Available:
  \url{https://www.cs.cornell.edu/people/tj/publications/joachims{\_}97b.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Kaicker2010}
\BIBentryALTinterwordspacing
J.~Kaicker, V.~{Borg Debono}, W.~Dang, N.~Buckley, and L.~Thabane,
  ``{Assessment of the quality and variability of health information on chronic
  pain websites using the DISCERN instrument},'' Tech. Rep., 2010. [Online].
  Available: \url{http://www.biomedcentral.com/1741-7015/8/59}
\BIBentrySTDinterwordspacing

\bibitem{Korde2012}
\BIBentryALTinterwordspacing
V.~Korde and C.~N. Mahender, ``{TEXT CLASSIFICATION AND CLASSIFIERS: A
  SURVEY},'' \emph{International Journal of Artificial Intelligence {\&}
  Applications (IJAIA)}, vol.~3, no.~2, 2012. [Online]. Available:
  \url{http://aircconline.com/ijaia/V3N2/3212ijaia08.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Matsoukas2008}
K.~Matsoukas, S.~Hyun, L.~Currie, M.~P. Joyce, J.~Oliver, S.~Patel, O.~Velez,
  P.-Y. Yen, and S.~Bakken, ``{Expanding DISCERN to create a tool for assessing
  the quality of Web-based health information resources},'' \emph{AMIA ...
  Annual Symposium proceedings. AMIA Symposium}, p. 1048, 2008.

\bibitem{McCallum1998}
\BIBentryALTinterwordspacing
A.~McCallum and K.~Nigam, ``{A Comparison of Event Models for Naive Bayes Text
  Classification},'' Tech. Rep., 1998. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.65.9324{\&}rep=rep1{\&}type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{Pasupa2016}
K.~Pasupa, ``{A Comparison between Shallow and Deep Architecture Classifiers on
  Small Dataset},'' 2016.

\bibitem{Rosenfeld2000}
\BIBentryALTinterwordspacing
R.~Rosenfeld, ``{TWO DECADES OF STATISTICAL LANGUAGE MODELING: WHERE DO WE GO
  FROM HERE?}'' Tech. Rep., 2000. [Online]. Available:
  \url{https://www.cs.cmu.edu/{~}roni/papers/survey-slm-IEEE-PROC-0004.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Sahami}
\BIBentryALTinterwordspacing
M.~Sahami, S.~Dumais, D.~Heckerman, and E.~Horvitz, ``{A Bayesian approach to
  filtering junk e-mail},'' Tech. Rep. Cohen, 1998. [Online]. Available:
  \url{http://research.microsoft.com/en-us/um/people/horvitz/junkfilter.htm}
\BIBentrySTDinterwordspacing

\bibitem{Som2012}
\BIBentryALTinterwordspacing
R.~Som and N.~P. Gunawardana, ``{Internet chemotherapy information is of good
  quality: assessment with the DISCERN tool},'' \emph{British Journal of
  Cancer}, vol. 107, no.~2, pp. 403--403, jul 2012. [Online]. Available:
  \url{http://www.nature.com/articles/bjc2012223}
\BIBentrySTDinterwordspacing

\bibitem{Sommariva2018}
\BIBentryALTinterwordspacing
S.~Sommariva, C.~Vamos, L.~U.-L. Mantzarlis, Alexios~Dao, and D.~{Martinez
  Tyson}, ``{Spreading the (Fake) News: Exploring Health Messages on Social
  Media and the Implications for Health Professionals Using a Case Study},''
  \emph{American Journal of Health Education}, vol.~49, no.~4, pp. 246--255,
  jul 2018. [Online]. Available:
  \url{https://www.tandfonline.com/doi/full/10.1080/19325037.2018.1473178}
\BIBentrySTDinterwordspacing

\bibitem{germanFN}
\BIBentryALTinterwordspacing
``{Germany investigating unprecedented spread of fake news online | World news
  | The Guardian},'' 2017. [Online]. Available:
  \url{https://www.theguardian.com/world/2017/jan/09/germany-investigating-spread-fake-news-online-russia-election}
\BIBentrySTDinterwordspacing

\bibitem{Vosoughi}
\BIBentryALTinterwordspacing
S.~Vosoughi, D.~Roy, and S.~Aral, ``{SI:The spread of true and false news
  online},'' Tech. Rep. 6380, 2018. [Online]. Available:
  \url{http://science.sciencemag.org/content/sci/359/6380/1146.full.pdf{\%}0Ahttp://www.sciencemag.org/lookup/doi/10.1126/science.aap9559}
\BIBentrySTDinterwordspacing

\bibitem{QIMR}
\BIBentryALTinterwordspacing
D.~Zeraatkar, M.~Obeda, J.~S. Ginsberg, and J.~Hirsh, ``{The development and
  validation of an instrument to measure the quality of health research reports
  in the lay media},'' \emph{BMC Public Health}, vol.~17, no.~1, p. 343, dec
  2017. [Online]. Available:
  \url{http://bmcpublichealth.biomedcentral.com/articles/10.1186/s12889-017-4259-y}
\BIBentrySTDinterwordspacing

\bibitem{Zhang}
\BIBentryALTinterwordspacing
X.~Zhang, J.~Zhao, and Y.~Lecun, ``{Character-level Convolutional Networks for
  Text Classification},'' 2015. [Online]. Available:
  \url{https://arxiv.org/pdf/1509.01626.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Zhou2015}
\BIBentryALTinterwordspacing
C.~Zhou, C.~Sun, Z.~Liu, and F.~C.~M. Lau, ``{A C-LSTM Neural Network for Text
  Classification},'' 2015. [Online]. Available:
  \url{https://arxiv.org/pdf/1511.08630.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
