\contentsline {chapter}{Acknowledgments}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Table of Contents}{ix}{section*.3}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{List of Tables}{xiii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims}{2}{section.1.3}
\contentsline {subsubsection}{Main Goals}{2}{section*.9}
\contentsline {subsubsection}{Stretch Goals}{2}{section*.10}
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Assessing the Credibility of Information}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}DISCERN}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}HealthNewsReview}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}QIMR}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Prior Approaches}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Shallow Learning Models}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Naive Bayes Classifier}{5}{section*.11}
\contentsline {subsubsection}{Support Vector Machines}{5}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Shallow Textual Representation Techniques}{6}{subsection.2.2.2}
\contentsline {subsubsection}{TF-IDF Score}{7}{section*.15}
\contentsline {subsubsection}{N-Grams}{7}{section*.16}
\contentsline {subsubsection}{Word2Vec}{7}{section*.17}
\contentsline {subsubsection}{Word Embeddings}{7}{section*.18}
\contentsline {section}{\numberline {2.3}Deep Learning Approaches}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Deep Learning Models}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Recurrent Neural Networks}{8}{section*.19}
\contentsline {subsubsection}{Gated Recurrent Unit Networks}{8}{section*.20}
\contentsline {subsubsection}{Long Short-Term Memory Networks}{8}{section*.21}
\contentsline {subsubsection}{Convolutional Neural Networks}{8}{section*.22}
\contentsline {subsection}{\numberline {2.3.2}Deep Textual Representation Techniques}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}GET PROPER NAME FOR THIS SECTION}{8}{subsection.2.3.3}
\contentsline {subsubsection}{Transfer Learning}{8}{section*.23}
\contentsline {subsubsection}{N-Shot Learning}{9}{section*.24}
\contentsline {section}{\numberline {2.4}Conclusion}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Proposed Approach}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Rationale}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Credibility Criteria}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Study Data}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}System Model}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Experiments}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Outcome Measures}{11}{section.3.6}
\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusions}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Work}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Abbreviations}{15}{chapter.5}
\contentsline {chapter}{\numberline {A}name of appendix A}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}Overview}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}Name of this section}{17}{section.A.2}
\contentsline {chapter}{\numberline {B}name of appendix B}{19}{appendix.B}
\contentsline {section}{\numberline {B.1}Overview}{19}{section.B.1}
\contentsline {section}{\numberline {B.2}Name of this section}{19}{section.B.2}
\contentsline {chapter}{Bibliography}{19}{section*.25}
