\contentsline {chapter}{Acknowledgments}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Table of Contents}{ix}{section*.3}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{List of Tables}{xiii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Project Scope}{1}{subsection.1.1.1}
\contentsline {subsubsection}{Main Goals}{2}{section*.9}
\contentsline {subsubsection}{Stretch Goals}{2}{section*.10}
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Assessing Credibility of Information}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}DISCERN}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}HealthNewsReview}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}QIMR}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Wiley 2017}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Prior Approaches}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Naive Bayes}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Support Vector Machines}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Random Forests}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Artificial Neural Networks}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Deep Learning}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Deep Learning Models}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Recurrent Neural Networks}{6}{section*.11}
\contentsline {subsubsection}{Gated Recurrent Unit Networks}{6}{section*.12}
\contentsline {subsubsection}{Long Short-Term Memory Networks}{6}{section*.13}
\contentsline {subsubsection}{Convolutional Neural Networks}{6}{section*.14}
\contentsline {subsection}{\numberline {2.3.2}GET PROPER NAME FOR THIS SECTION}{6}{subsection.2.3.2}
\contentsline {subsubsection}{Transfer Learning}{6}{section*.15}
\contentsline {subsubsection}{N-Shot Learning}{6}{section*.16}
\contentsline {section}{\numberline {2.4}Conclusion}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Proposed Approach}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Rationale}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Credibility Criteria}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Study Data}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}System Model}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Experiments}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Outcome Measures}{7}{section.3.6}
\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusions}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Work}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Abbreviations}{11}{chapter.5}
\contentsline {chapter}{\numberline {A}name of appendix A}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}Overview}{13}{section.A.1}
\contentsline {section}{\numberline {A.2}Name of this section}{13}{section.A.2}
\contentsline {chapter}{\numberline {B}name of appendix B}{15}{appendix.B}
\contentsline {section}{\numberline {B.1}Overview}{15}{section.B.1}
\contentsline {section}{\numberline {B.2}Name of this section}{15}{section.B.2}
\contentsline {chapter}{Bibliography}{15}{section*.17}
