This is BibTeX, Version 0.99dThe top-level auxiliary file: Final_Project_Latex_Template.aux
The style file: IEEEtranS.bst
Database file #1: my_reference.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in DISCERN
Warning--to sort, need author, organization, or key in HealthNewsReview
Warning--empty journal in Conneau2017
Warning--empty journal in Zhang

Done.
(There were 4 warnings)
