This is BibTeX, Version 0.99dThe top-level auxiliary file: Final_Project_Latex_Template.aux
The style file: IEEEtranS.bst
Database file #1: my_reference.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in UnderstandingKernel
Warning--to sort, need author, organization, or key in RNNDiagram
Warning--to sort, need author, organization, or key in DISCERN
Warning--to sort, need author, organization, or key in HealthNewsReview
Warning--empty journal in Aggarwal2012
Warning--missing institution in Allahyari2017
Warning--missing institution in Basheer2000
Warning--missing institution in Batchelor2009
Warning--missing institution in Cambria2017
Warning--empty year in Cipriani
Warning--empty journal in Conneau2017
Warning--missing institution in Howard2018
Warning--missing institution in Informatik1997
Warning--missing institution in Kaicker2010
Warning--missing institution in McCallum1998
Warning--missing institution in Mikolov
Warning--empty year in Mikolov
Warning--empty journal in Pasupa2016
Warning--missing institution in Rosenfeld2000
Warning--missing institution in Sahami
Warning--missing institution in Socher
Warning--empty year in Socher
Warning--missing institution in Vosoughi
Warning--missing institution in Weston
Warning--empty year in Weston
Warning--missing institution in Young
Warning--empty year in Young
Warning--empty journal in Zhang
Warning--empty journal in Zhou2015

Done.
(There were 29 warnings)
