\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Credibility Criteria\relax }}{19}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Micro averaged f1-Scores of the NB models\relax }}{26}{table.caption.40}
\contentsline {table}{\numberline {4.2}{\ignorespaces Micro averaged f1-Scores of the SVM models\relax }}{26}{table.caption.42}
\contentsline {table}{\numberline {4.3}{\ignorespaces Micro averaged f1-Scores of the QRNN models\relax }}{27}{table.caption.44}
\contentsline {table}{\numberline {4.4}{\ignorespaces Performance of low credibility identification task via an ensemble approach.\relax }}{27}{table.caption.46}
\contentsline {table}{\numberline {4.5}{\ignorespaces Performance of low credibility identification task via an ensemble approach.\relax }}{28}{table.caption.49}
\contentsline {table}{\numberline {4.6}{\ignorespaces Performance of low credibility identification task via a binary classification approach.\relax }}{29}{table.caption.52}
\contentsline {table}{\numberline {4.7}{\ignorespaces Average training time of models using count-based features.\relax }}{31}{table.caption.54}
\contentsline {table}{\numberline {4.8}{\ignorespaces Average training time of models using LMs.\relax }}{31}{table.caption.55}
\contentsline {table}{\numberline {4.9}{\ignorespaces Average training time of models using pre-trained GloVe feature.\relax }}{31}{table.caption.56}
\contentsline {table}{\numberline {4.10}{\ignorespaces Aggregated size of count-based models.\relax }}{32}{table.caption.57}
\contentsline {table}{\numberline {4.11}{\ignorespaces Aggregated size of GloVe-based models.\relax }}{32}{table.caption.58}
\contentsline {table}{\numberline {4.12}{\ignorespaces Aggregated size of LM-based models.\relax }}{32}{table.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
