This is BibTeX, Version 0.99dThe top-level auxiliary file: Final_Project_Latex_Template.aux
The style file: ieeetr.bst
Database file #1: my_reference.bib
Repeated entry---line 545 of file my_reference.bib
 : @article{Pan2009
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 605 of file my_reference.bib
 : @techreport{Merity2016
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 746 of file my_reference.bib
 : @article{Shahi2018
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 782 of file my_reference.bib
 :  
 :  year = {2018}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Aggarwal2012
Warning--empty institution in Vosoughi
Warning--empty year in Cipriani
Warning--empty institution in Kaicker2010
Warning--empty institution in Batchelor2009
Warning--empty institution in Allahyari2017
Warning--empty journal in Pasupa2016
Warning--empty institution in Basheer2000
Warning--empty journal in Zhang
Warning--empty journal in Zhou2015
Warning--empty institution in Rosenfeld2000
Warning--empty institution in Young
Warning--empty year in Young
Warning--empty institution in Howard2018
Warning--empty institution in Weston
Warning--empty year in Weston
Warning--empty institution in Cambria2017
Warning--empty institution in Mikolov
Warning--empty year in Mikolov
Warning--empty institution in Sahami
Warning--empty institution in McCallum1998
Warning--empty institution in Informatik1997
Warning--empty institution in Socher
Warning--empty year in Socher
Warning--empty booktitle in LeCun1999
Warning--empty institution in Kim
Warning--empty year in Kim
Warning--empty institution in Nogueira
Warning--empty year in Nogueira
Warning--empty journal in Conneau2017
Warning--empty journal in Pan2009
Warning--empty institution in Glorot2011
Warning--empty institution in Radford2018
Warning--empty year in Radford2018
Warning--empty institution in Pang2004
Warning--empty institution in Hassan
Warning--empty year in Hassan
Warning--empty institution in Jadav2016
(There were 4 error messages)
