\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ix}{section*.3}}
\citation{Aggarwal2012}
\citation{UnderstandingKernel}
\citation{RNNDiagram}
\citation{Browniee2017}
\citation{AutismVaccine}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.7}}
\citation{Sommariva2018}
\citation{germanFN}
\citation{Vosoughi}
\citation{Burgess2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}}
\newlabel{sec:ProjectOverview}{{1.1}{1}{Project Overview}{section.1.1}{}}
\citation{Hall2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\newlabel{sec:Motivation}{{1.2}{2}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{2}{section.1.3}}
\newlabel{sec:Aims}{{1.3}{2}{Aims}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Goals}{3}{section*.9}}
\newlabel{sec:MainGoals}{{1.3}{3}{Main Goals}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stretch Goals}{3}{section*.10}}
\newlabel{sec:StretchGoals}{{1.3}{3}{Stretch Goals}{section*.10}{}}
\citation{DISCERN}
\citation{HealthNewsReview}
\citation{QIMR}
\citation{DISCERN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LitReview}{{2}{5}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assessing the Quality and Credibility of Health Information}{5}{section.2.1}}
\newlabel{sec:AssessingInformation}{{2.1}{5}{Assessing the Quality and Credibility of Health Information}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Checklists and Criteria}{5}{subsection.2.1.1}}
\newlabel{sec:Checklists}{{2.1.1}{5}{Checklists and Criteria}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{DISCERN}{5}{section*.11}}
\newlabel{sec:DISCERN}{{2.1.1}{5}{DISCERN}{section*.11}{}}
\citation{HealthNewsReview}
\citation{QIMR}
\citation{CanteyBanasiak2017}
\citation{Cipriani}
\citation{Kaicker2010}
\citation{Som2012}
\citation{Batchelor2009}
\citation{Matsoukas2008}
\@writefile{toc}{\contentsline {subsubsection}{HealthNewsReview}{6}{section*.12}}
\newlabel{sec:HealthNewsReview}{{2.1.1}{6}{HealthNewsReview}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{QIMR}{6}{section*.13}}
\newlabel{sec:QIMR}{{2.1.1}{6}{QIMR}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Studies Applying Checklists to Health Information Online}{6}{subsection.2.1.2}}
\newlabel{sec:ChecklistStudies}{{2.1.2}{6}{Studies Applying Checklists to Health Information Online}{subsection.2.1.2}{}}
\citation{Aggarwal2012}
\citation{Aggarwal2012}
\citation{Allahyari2017}
\citation{Korde2012}
\citation{Pasupa2016}
\citation{Basheer2000}
\citation{Pasupa2016}
\citation{Zhang}
\citation{Zhou2015}
\citation{Rosenfeld2000}
\citation{Young}
\citation{Howard2018}
\citation{Weston}
\citation{Cambria2017}
\citation{Mikolov}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Document Classification Methods}{7}{section.2.2}}
\newlabel{sec:DocumentClassification}{{2.2}{7}{Document Classification Methods}{section.2.2}{}}
\newlabel{eq:TextClassification}{{2.1}{7}{Document Classification Methods}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representing Text as Features}{7}{subsection.2.2.1}}
\newlabel{sec:TextRepresentations}{{2.2.1}{7}{Representing Text as Features}{subsection.2.2.1}{}}
\citation{Sahami}
\citation{Allahyari2017}
\citation{Aggarwal2012}
\citation{McCallum1998}
\citation{Informatik1997}
\citation{Aggarwal2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine Learning Methods for Document Classification}{8}{subsection.2.2.2}}
\newlabel{MLDocumentClassificaiton}{{2.2.2}{8}{Machine Learning Methods for Document Classification}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes Classifier}{8}{section*.14}}
\newlabel{sec:NaiveBayes}{{2.2.2}{8}{Naive Bayes Classifier}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{8}{section*.15}}
\newlabel{sec:SVM}{{2.2.2}{8}{Support Vector Machines}{section*.15}{}}
\citation{Aggarwal2012}
\citation{Aggarwal2012}
\citation{aizerman67theoretical}
\citation{UnderstandingKernel}
\citation{UnderstandingKernel}
\newlabel{eq:MaxSVM}{{2.3}{9}{Support Vector Machines}{equation.2.2.3}{}}
\newlabel{eq:MinSVM}{{2.4}{9}{Support Vector Machines}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Determining the optimal hyperplane \cite  {Aggarwal2012}\relax }}{9}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SVMExample}{{2.1}{9}{Determining the optimal hyperplane \cite {Aggarwal2012}\relax }{figure.caption.16}{}}
\citation{Basheer2000}
\citation{Young}
\citation{Howard2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (Left) Non-linearly distributed data of two classes in a 2D representation space. \newline  (Right) Linearly separable data of the same classes in a 3D representation space after the application of a kernel function \cite  {UnderstandingKernel}.\relax }}{10}{figure.caption.17}}
\newlabel{fig:KernelTrick}{{2.2}{10}{(Left) Non-linearly distributed data of two classes in a 2D representation space. \newline (Right) Linearly separable data of the same classes in a 3D representation space after the application of a kernel function \cite {UnderstandingKernel}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deep Learning Methods for Document Classification}{10}{subsection.2.2.3}}
\newlabel{sec:DLDocumentClassification}{{2.2.3}{10}{Deep Learning Methods for Document Classification}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Networks}{10}{section*.18}}
\newlabel{sec:RNN}{{2.2.3}{10}{Recurrent Neural Networks}{section*.18}{}}
\citation{RNNDiagram}
\citation{RNNDiagram}
\citation{Young}
\citation{Hochreiter1997}
\citation{Socher}
\citation{LeCun1999}
\citation{Collobert2011}
\citation{Kim}
\citation{Nogueira}
\newlabel{eq:HiddenState}{{2.5}{11}{Recurrent Neural Networks}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of a simple RNN \cite  {RNNDiagram}\relax }}{11}{figure.caption.19}}
\newlabel{fig:RNN}{{2.3}{11}{Layout of a simple RNN \cite {RNNDiagram}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks}{11}{section*.20}}
\newlabel{sec:CNN}{{2.2.3}{11}{Convolutional Neural Networks}{section*.20}{}}
\citation{Young}
\citation{Young}
\citation{Conneau2017}
\citation{Zhang}
\citation{Howard2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Classifying Documents with Limited Labelled Examples}{12}{subsection.2.2.4}}
\newlabel{sec:TransferLearning}{{2.2.4}{12}{Classifying Documents with Limited Labelled Examples}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{12}{section*.21}}
\newlabel{sec:TransferLearningReview}{{2.2.4}{12}{Transfer Learning}{section*.21}{}}
\citation{Pan2009}
\citation{Merity2016}
\citation{Howard2018}
\citation{Pan2009}
\citation{Howard2018}
\citation{Browniee2017}
\citation{Browniee2017}
\citation{Batchelor2009}
\citation{CanteyBanasiak2017}
\citation{Cipriani}
\citation{Kaicker2010}
\citation{Som2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Potential improvements in performance using transfer learning \cite  {Browniee2017}\relax }}{13}{figure.caption.22}}
\newlabel{fig:TransferLearning}{{2.4}{13}{Potential improvements in performance using transfer learning \cite {Browniee2017}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scaling the Assessment of Quality and Credibility of Health Information}{13}{section.2.3}}
\newlabel{sec:ScalingAssessment}{{2.3}{13}{Scaling the Assessment of Quality and Credibility of Health Information}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methods}{{3}{15}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{15}{section.3.1}}
\newlabel{sec:Approach}{{3.1}{15}{Approach}{section.3.1}{}}
\citation{AutismVaccine}
\citation{AutismVaccine}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study Data}{16}{section.3.2}}
\newlabel{sec:StudyData}{{3.2}{16}{Study Data}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset}{16}{subsection.3.2.1}}
\newlabel{sec:Dataset}{{3.2.1}{16}{Dataset}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Credibility Criteria and Appraisal}{16}{subsection.3.2.2}}
\newlabel{sec:CredibilityCriteria}{{3.2.2}{16}{Credibility Criteria and Appraisal}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Excerpt from a low credibility vaccine-related online article \cite  {AutismVaccine}.\relax }}{17}{figure.caption.23}}
\newlabel{fig:ArticleExample}{{3.1}{17}{Excerpt from a low credibility vaccine-related online article \cite {AutismVaccine}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of labels amongst the expert-labelled articles.\relax }}{18}{figure.caption.24}}
\newlabel{fig:LabelDistribution}{{3.2}{18}{Distribution of labels amongst the expert-labelled articles.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of article scores amongst the expert-labelled articles.\relax }}{19}{figure.caption.25}}
\newlabel{fig:ArticleDistribution}{{3.3}{19}{Distribution of article scores amongst the expert-labelled articles.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Credibility Criteria\relax }}{19}{table.caption.26}}
\newlabel{table:Criteria}{{3.1}{19}{Credibility Criteria\relax }{table.caption.26}{}}
\citation{Bird2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Implementation}{20}{section.3.3}}
\newlabel{sec:SystemModel}{{3.3}{20}{Model Implementation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preprocessing}{20}{subsection.3.3.1}}
\newlabel{sec:ModelPreprocessing}{{3.3.1}{20}{Preprocessing}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example process of preprocessing phase showing the original HTML format (left), removal of superfluous content (middle) and the restructuring into a more standardised representation for feature construction (right).\relax }}{20}{figure.caption.27}}
\newlabel{fig:PreprocessingExample}{{3.4}{20}{Example process of preprocessing phase showing the original HTML format (left), removal of superfluous content (middle) and the restructuring into a more standardised representation for feature construction (right).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Feature Construction}{20}{subsection.3.3.2}}
\newlabel{sec:ModelFeatureConstruction}{{3.3.2}{20}{Feature Construction}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bag of Words}{20}{section*.28}}
\newlabel{sec:FeatureSelectionBoW}{{3.3.2}{20}{Bag of Words}{section*.28}{}}
\citation{pennington2014glove}
\citation{bradbury2016quasi}
\citation{Merity2016}
\citation{Howard2018}
\citation{scikit-learn}
\citation{paszke2017automatic}
\citation{bradbury2016quasi}
\citation{Howard2018}
\@writefile{toc}{\contentsline {subsubsection}{Term Frequency - Inverse Document Frequency}{21}{section*.29}}
\newlabel{sec:FeatureSelectionTFIDF}{{3.3.2}{21}{Term Frequency - Inverse Document Frequency}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{GloVe}{21}{section*.30}}
\newlabel{sec:FeatureSelectionGloVe}{{3.3.2}{21}{GloVe}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Language Models}{21}{section*.31}}
\newlabel{sec:FeatureSelectionLM}{{3.3.2}{21}{Language Models}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model Construction}{21}{subsection.3.3.3}}
\newlabel{sec:ModelSelection}{{3.3.3}{21}{Model Construction}{subsection.3.3.3}{}}
\citation{bradbury2016quasi}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{22}{section*.32}}
\newlabel{sec:ModelNB}{{3.3.3}{22}{Naive Bayes}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{22}{section*.33}}
\newlabel{sec:ModelSVM}{{3.3.3}{22}{Support Vector Machine}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview of the NB and SVM models implemented.\relax }}{22}{figure.caption.34}}
\newlabel{fig:MLModels}{{3.5}{22}{Overview of the NB and SVM models implemented.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quasi-Recurrent Neural Network}{22}{section*.35}}
\newlabel{sec:ModelQRNN}{{3.3.3}{22}{Quasi-Recurrent Neural Network}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview of the QRNN models implemented.\relax }}{23}{figure.caption.36}}
\newlabel{fig:DLModels}{{3.6}{23}{Overview of the QRNN models implemented.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{23}{section.3.4}}
\newlabel{sec:Experiments}{{3.4}{23}{Experiments}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Performance}{23}{subsection.3.4.1}}
\newlabel{sec:PerformanceExperiments}{{3.4.1}{23}{Performance}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credibility Classification Experiment}{23}{section*.37}}
\newlabel{sec:CredibilityClassificationExperiment}{{3.4.1}{23}{Credibility Classification Experiment}{section*.37}{}}
\citation{AWS}
\@writefile{toc}{\contentsline {subsubsection}{Low Credibility Identification Experiment}{24}{section*.38}}
\newlabel{sec:LowCredibilityIdentification}{{3.4.1}{24}{Low Credibility Identification Experiment}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Training}{24}{subsection.3.4.2}}
\newlabel{sec:TrainingExperiments}{{3.4.2}{24}{Training}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Storage}{24}{subsection.3.4.3}}
\newlabel{sec:StorageExperiments}{{3.4.3}{24}{Storage}{subsection.3.4.3}{}}
\citation{Howard2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{4}{25}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance}{25}{section.4.1}}
\newlabel{sec:AccuracyResults}{{4.1}{25}{Performance}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Credibility Classification}{25}{subsection.4.1.1}}
\newlabel{sec:CredibilityClassificationResults}{{4.1.1}{25}{Credibility Classification}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{26}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Micro averaged f1-Scores of the NB models\relax }}{26}{table.caption.40}}
\newlabel{table:PerformanceResultsNB}{{4.1}{26}{Micro averaged f1-Scores of the NB models\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{26}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Micro averaged f1-Scores of the SVM models\relax }}{26}{table.caption.42}}
\newlabel{table:PerformanceResultsSVM}{{4.2}{26}{Micro averaged f1-Scores of the SVM models\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quasi-Recurrent Neural Network}{27}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Micro averaged f1-Scores of the QRNN models\relax }}{27}{table.caption.44}}
\newlabel{table:PerformanceResultsQRNN}{{4.3}{27}{Micro averaged f1-Scores of the QRNN models\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Low Credibility Identification}{27}{subsection.4.1.2}}
\newlabel{sec:LowCredibilityIdentificationResults}{{4.1.2}{27}{Low Credibility Identification}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Model Approach}{27}{section*.45}}
\newlabel{sec:SingleModelApproachResults}{{4.1.2}{27}{Single Model Approach}{section*.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance of low credibility identification task via an ensemble approach.\relax }}{27}{table.caption.46}}
\newlabel{table:SingleModelApproach}{{4.4}{27}{Performance of low credibility identification task via an ensemble approach.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance of single model approach after 10-fold cross validation.\relax }}{28}{figure.caption.47}}
\newlabel{fig:SingleModelPerformance}{{4.1}{28}{Performance of single model approach after 10-fold cross validation.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble Approach}{28}{section*.48}}
\newlabel{sec:EnsembleApproachResults}{{4.1.2}{28}{Ensemble Approach}{section*.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance of low credibility identification task via an ensemble approach.\relax }}{28}{table.caption.49}}
\newlabel{table:EnsembleApproach}{{4.5}{28}{Performance of low credibility identification task via an ensemble approach.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance of ensemble classifier after 10-fold cross validation.\relax }}{29}{figure.caption.50}}
\newlabel{fig:EnsemblePerformance}{{4.2}{29}{Performance of ensemble classifier after 10-fold cross validation.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Classification Approach}{29}{section*.51}}
\newlabel{sec:BinaryApproachResults}{{4.1.2}{29}{Binary Classification Approach}{section*.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance of low credibility identification task via a binary classification approach.\relax }}{29}{table.caption.52}}
\newlabel{table:BinaryApproach}{{4.6}{29}{Performance of low credibility identification task via a binary classification approach.\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance of binary classification approach after 10-fold cross validation.\relax }}{30}{figure.caption.53}}
\newlabel{fig:BinaryPerformance}{{4.3}{30}{Performance of binary classification approach after 10-fold cross validation.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training Time}{30}{section.4.2}}
\newlabel{sec:TrainingTime}{{4.2}{30}{Training Time}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Average training time of models using count-based features.\relax }}{31}{table.caption.54}}
\newlabel{table:CountTrainingTime}{{4.7}{31}{Average training time of models using count-based features.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Average training time of models using LMs.\relax }}{31}{table.caption.55}}
\newlabel{table:QRNNTrainingTime}{{4.8}{31}{Average training time of models using LMs.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Average training time of models using pre-trained GloVe feature.\relax }}{31}{table.caption.56}}
\newlabel{table:PreTrainedTrainingTime}{{4.9}{31}{Average training time of models using pre-trained GloVe feature.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Storage Requirements}{31}{section.4.3}}
\newlabel{sec:StorageRequirements}{{4.3}{31}{Model Storage Requirements}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Aggregated size of count-based models.\relax }}{32}{table.caption.57}}
\newlabel{table:CountStorageRequirements}{{4.10}{32}{Aggregated size of count-based models.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Aggregated size of GloVe-based models.\relax }}{32}{table.caption.58}}
\newlabel{table:PreTrainedStorageRequirements}{{4.11}{32}{Aggregated size of GloVe-based models.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Aggregated size of LM-based models.\relax }}{32}{table.caption.59}}
\newlabel{table:LMStorageRequirements}{{4.12}{32}{Aggregated size of LM-based models.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Discussion}{{5}{33}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Performance}{33}{section.5.1}}
\newlabel{sec:ModelPerformance}{{5.1}{33}{Model Performance}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real World Applications}{33}{section.5.2}}
\newlabel{sec:RealWorldApplication}{{5.2}{33}{Real World Applications}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{6}{35}{Conclusions and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{35}{section.6.1}}
\newlabel{FutureWork}{{6.1}{35}{Future Work}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{35}{section.6.2}}
\newlabel{sec:ConclusionsConclusions}{{6.2}{35}{Conclusions}{section.6.2}{}}
\bibstyle{IEEEtranS}
\bibdata{my_reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exmaple}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Overview}{37}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section*.60}}
\bibcite{AWS}{1}
\bibcite{AutismVaccine}{2}
\bibcite{DISCERN}{3}
\bibcite{HealthNewsReview}{4}
\bibcite{RNNDiagram}{5}
\bibcite{UnderstandingKernel}{6}
\bibcite{Aggarwal2012}{7}
\bibcite{aizerman67theoretical}{8}
\bibcite{Allahyari2017}{9}
\bibcite{Basheer2000}{10}
\bibcite{Batchelor2009}{11}
\bibcite{Bird2009}{12}
\bibcite{bradbury2016quasi}{13}
\bibcite{Browniee2017}{14}
\bibcite{Burgess2006}{15}
\bibcite{Cambria2017}{16}
\bibcite{CanteyBanasiak2017}{17}
\bibcite{Cipriani}{18}
\bibcite{Collobert2011}{19}
\bibcite{Conneau2017}{20}
\bibcite{Hall2017}{21}
\bibcite{Hochreiter1997}{22}
\bibcite{Howard2018}{23}
\bibcite{Informatik1997}{24}
\bibcite{Kaicker2010}{25}
\bibcite{Kim}{26}
\bibcite{Korde2012}{27}
\bibcite{LeCun1999}{28}
\bibcite{Matsoukas2008}{29}
\bibcite{McCallum1998}{30}
\bibcite{Merity2016}{31}
\bibcite{Mikolov}{32}
\bibcite{Nogueira}{33}
\bibcite{Pan2009}{34}
\bibcite{Pasupa2016}{35}
\bibcite{paszke2017automatic}{36}
\bibcite{scikit-learn}{37}
\bibcite{pennington2014glove}{38}
\bibcite{Rosenfeld2000}{39}
\bibcite{Sahami}{40}
\bibcite{Socher}{41}
\bibcite{Som2012}{42}
\bibcite{Sommariva2018}{43}
\bibcite{germanFN}{44}
\bibcite{Vosoughi}{45}
\bibcite{Weston}{46}
\bibcite{Young}{47}
\bibcite{QIMR}{48}
\bibcite{Zhang}{49}
\bibcite{Zhou2015}{50}
