\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Credibility Criteria\relax }}{19}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Micro averaged f1-Scores of the NB models\relax }}{25}{table.caption.40}
\contentsline {table}{\numberline {4.2}{\ignorespaces Micro averaged f1-Scores of the SVM models\relax }}{26}{table.caption.42}
\contentsline {table}{\numberline {4.3}{\ignorespaces Micro averaged f1-Scores of the QRNN models\relax }}{26}{table.caption.44}
\contentsline {table}{\numberline {4.4}{\ignorespaces Performance of low credibility identification task via a single model approach.\relax }}{26}{table.caption.46}
\contentsline {table}{\numberline {4.5}{\ignorespaces Performance of low credibility identification task via an ensemble approach.\relax }}{27}{table.caption.48}
\contentsline {table}{\numberline {4.6}{\ignorespaces Average training time of NB and SVM models.\relax }}{27}{table.caption.49}
\contentsline {table}{\numberline {4.7}{\ignorespaces Average training time of all models.\relax }}{28}{table.caption.50}
\contentsline {table}{\numberline {4.8}{\ignorespaces Aggregated size of all models.\relax }}{28}{table.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
