\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Credibility Criteria\relax }}{19}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2}{\ignorespaces \textit {Insert Caption}\relax }}{25}{table.caption.40}
\contentsline {table}{\numberline {4.1}{\ignorespaces Micro averaged f1-Scores of all models\relax }}{26}{table.caption.39}
\contentsline {table}{\numberline {4.3}{\ignorespaces \textit {Insert caption}\relax }}{27}{table.caption.42}
\contentsline {table}{\numberline {4.4}{\ignorespaces \textit {Insert caption}\relax }}{27}{table.caption.44}
\contentsline {table}{\numberline {4.5}{\ignorespaces \textit {Insert Caption}\relax }}{27}{table.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
