\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Determining the optimal hyperplane \cite {Aggarwal2012}\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (Left) Non-linearly distributed data of two classes in a 2D representation space. \newline (Right) Linearly separable data of the same classes in a 3D representation space after the application of a kernel function \cite {UnderstandingKernel}.\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of a simple RNN \cite {RNNDiagram}\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Potential improvements in performance using transfer learning \cite {Browniee2017}\relax }}{13}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Excerpt from a low credibility vaccine-related online article \cite {AutismVaccine}.\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of labels amongst the expert-labelled articles.\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of article scores amongst the expert-labelled articles.\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example output of preprocessing phase.\relax }}{20}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Effects of dataset size \relax }}{26}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
