\contentsline {chapter}{Acknowledgments}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Table of Contents}{ix}{section*.3}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{List of Tables}{xiii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims}{2}{section.1.3}
\contentsline {subsubsection}{Main Goals}{3}{section*.9}
\contentsline {subsubsection}{Stretch Goals}{3}{section*.10}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Assessing the Quality and Credibility of Health Information}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Checklists and Criteria}{5}{subsection.2.1.1}
\contentsline {subsubsection}{DISCERN}{5}{section*.11}
\contentsline {subsubsection}{HealthNewsReview}{6}{section*.12}
\contentsline {subsubsection}{QIMR}{6}{section*.13}
\contentsline {subsection}{\numberline {2.1.2}Studies Applying Checklists to Health Information Online}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Document Classification Methods}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Representing Text as Features}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Machine Learning Methods for Document Classification}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Naive Bayes Classifier}{8}{section*.14}
\contentsline {subsubsection}{Support Vector Machines}{8}{section*.15}
\contentsline {subsection}{\numberline {2.2.3}Deep Learning Methods for Document Classification}{10}{subsection.2.2.3}
\contentsline {subsubsection}{Recurrent Neural Networks}{10}{section*.18}
\contentsline {subsubsection}{Convolutional Neural Networks}{11}{section*.20}
\contentsline {subsection}{\numberline {2.2.4}Classifying Documents with Limited Labelled Examples}{12}{subsection.2.2.4}
\contentsline {subsubsection}{Transfer Learning}{12}{section*.21}
\contentsline {section}{\numberline {2.3}Discussion}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Scaling the Assessment of Quality and Credibility of Health Information}{13}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Proposed Work}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Credibility Criteria}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}System Model}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Experiments}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Outcome Measures}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusions}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Work}{17}{section.4.2}
\contentsline {chapter}{\numberline {A}Credibility Criteria}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}Overview}{19}{section.A.1}
\contentsline {section}{\numberline {A.2}Credibility Criteria Table}{19}{section.A.2}
\contentsline {chapter}{Bibliography}{19}{section*.24}
