% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sommariva2018}
\BIBentryALTinterwordspacing
S.~Sommariva, C.~Vamos, A.~Mantzarlis, L.~U.-L. Đ{\`{a}}o, and D.~{Martinez
  Tyson}, ``{Spreading the (Fake) News: Exploring Health Messages on Social
  Media and the Implications for Health Professionals Using a Case Study},''
  \emph{American Journal of Health Education}, vol.~49, no.~4, pp. 246--255,
  jul 2018. [Online]. Available:
  \url{https://www.tandfonline.com/doi/full/10.1080/19325037.2018.1473178}
\BIBentrySTDinterwordspacing

\bibitem{Vosoughi}
\BIBentryALTinterwordspacing
S.~Vosoughi, D.~Roy, and S.~Aral, ``{SI:The spread of true and false news
  online},'' Tech. Rep. 6380, 2018. [Online]. Available:
  \url{http://science.sciencemag.org/content/sci/359/6380/1146.full.pdf{\%}0Ahttp://www.sciencemag.org/lookup/doi/10.1126/science.aap9559}
\BIBentrySTDinterwordspacing

\end{thebibliography}
