This is BibTeX, Version 0.99dThe top-level auxiliary file: Final_Project_Latex_Template.aux
The style file: IEEEtranS.bst
Database file #1: my_reference.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in UnderstandingKernel
Warning--to sort, need author, organization, or key in DISCERN
Warning--to sort, need author, organization, or key in HealthNewsReview
Warning--empty journal in Aggarwal2012
Warning--missing institution in Allahyari2017
Warning--missing institution in Basheer2000
Warning--empty journal in Conneau2017
Warning--missing institution in Informatik1997
Warning--missing institution in McCallum1998
Warning--empty journal in Pasupa2016
Warning--missing institution in Sahami
Warning--empty journal in Zhang

Done.
(There were 12 warnings)
