% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Burgess2006}
\BIBentryALTinterwordspacing
D.~C. Burgess, M.~A. Burgess, and J.~Leask, ``{The MMR vaccination and autism
  controversy in United Kingdom 1998-2005: Inevitable community outrage or a
  failure of risk communication?}'' \emph{Vaccine}, vol.~24, pp. 3921--3928,
  2006. [Online]. Available:
  \url{https://ac.els-cdn.com/S0264410X06002076/1-s2.0-S0264410X06002076-main.pdf?{\_}tid=46d1dda6-f576-4f5e-ad53-d550f1cd9990{\&}acdnat=1534726962{\_}1b237371d8bb916694f34f0f951c84bc}
\BIBentrySTDinterwordspacing

\bibitem{Conneau2017}
\BIBentryALTinterwordspacing
A.~Conneau, H.~Schwenk, Y.~{Le Cun}, and L.~{Loıc Barrault}, ``{Very Deep
  Convolutional Networks for Text Classification},'' 2017. [Online]. Available:
  \url{https://arxiv.org/pdf/1606.01781.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Hasan2011}
\BIBentryALTinterwordspacing
L.~Hasan and E.~Abuelrub, ``{Assessing the quality of web sites},''
  \emph{Applied Computing and Informatics}, vol.~9, no.~1, pp. 11--29, jan
  2011. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2210832710000037}
\BIBentrySTDinterwordspacing

\bibitem{Sommariva2018}
\BIBentryALTinterwordspacing
S.~Sommariva, C.~Vamos, L.~U.-L. Mantzarlis, Alexios~Dao, and D.~{Martinez
  Tyson}, ``{Spreading the (Fake) News: Exploring Health Messages on Social
  Media and the Implications for Health Professionals Using a Case Study},''
  \emph{American Journal of Health Education}, vol.~49, no.~4, pp. 246--255,
  jul 2018. [Online]. Available:
  \url{https://www.tandfonline.com/doi/full/10.1080/19325037.2018.1473178}
\BIBentrySTDinterwordspacing

\bibitem{germanFN}
\BIBentryALTinterwordspacing
``{Germany investigating unprecedented spread of fake news online | World news
  | The Guardian},'' 2017. [Online]. Available:
  \url{https://www.theguardian.com/world/2017/jan/09/germany-investigating-spread-fake-news-online-russia-election}
\BIBentrySTDinterwordspacing

\bibitem{Vosoughi}
\BIBentryALTinterwordspacing
S.~Vosoughi, D.~Roy, and S.~Aral, ``{SI:The spread of true and false news
  online},'' Tech. Rep. 6380, 2018. [Online]. Available:
  \url{http://science.sciencemag.org/content/sci/359/6380/1146.full.pdf{\%}0Ahttp://www.sciencemag.org/lookup/doi/10.1126/science.aap9559}
\BIBentrySTDinterwordspacing

\bibitem{Zhang}
\BIBentryALTinterwordspacing
X.~Zhang, J.~Zhao, and Y.~Lecun, ``{Character-level Convolutional Networks for
  Text Classification},'' 2015. [Online]. Available:
  \url{https://arxiv.org/pdf/1509.01626.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
