% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DISCERN}
\BIBentryALTinterwordspacing
``{DISCERN - The DISCERN Instrument}.'' [Online]. Available:
  \url{http://www.discern.org.uk/discern{\_}instrument.php}
\BIBentrySTDinterwordspacing

\bibitem{HealthNewsReview}
\BIBentryALTinterwordspacing
``{Our Review Criteria - HealthNewsReview.org}.'' [Online]. Available:
  \url{https://www.healthnewsreview.org/about-us/review-criteria/}
\BIBentrySTDinterwordspacing

\bibitem{UnderstandingKernel}
\BIBentryALTinterwordspacing
``{Understanding the kernel trick. – Towards Data Science}.'' [Online].
  Available:
  \url{https://towardsdatascience.com/understanding-the-kernel-trick-e0bc6112ef78}
\BIBentrySTDinterwordspacing

\bibitem{Aggarwal2012}
\BIBentryALTinterwordspacing
C.~C. Aggarwal and C.~Zhai, ``{A SURVEY OF TEXT CLASSIFICATION ALGORITHMS},''
  2012. [Online]. Available: \url{http://alias-i.com/lingpipe/}
\BIBentrySTDinterwordspacing

\bibitem{aizerman67theoretical}
M.~A. Aizerman, E.~A. Braverman, and L.~Rozonoer, ``Theoretical foundations of
  the potential function method in pattern recognition learning,''
  \emph{Automation and Remote Control}, vol.~25, pp. 821--837, June 1964.

\bibitem{Allahyari2017}
\BIBentryALTinterwordspacing
M.~Allahyari, S.~Pouriyeh, M.~Assefi, S.~Safaei, E.~D. Trippe, J.~B. Gutierrez,
  and K.~Kochut, ``{A Brief Survey of Text Mining: Classification, Clustering
  and Extraction Techniques},'' Tech. Rep., 2017. [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Statistics}
\BIBentrySTDinterwordspacing

\bibitem{Basheer2000}
\BIBentryALTinterwordspacing
I.~A. Basheer and M.~Hajmeer, ``{Artificial neural networks: fundamentals,
  computing, design, and application},'' Tech. Rep., 2000. [Online]. Available:
  \url{www.elsevier.com/locate/jmicmeth}
\BIBentrySTDinterwordspacing

\bibitem{Burgess2006}
\BIBentryALTinterwordspacing
D.~C. Burgess, M.~A. Burgess, and J.~Leask, ``{The MMR vaccination and autism
  controversy in United Kingdom 1998-2005: Inevitable community outrage or a
  failure of risk communication?}'' \emph{Vaccine}, vol.~24, pp. 3921--3928,
  2006. [Online]. Available:
  \url{https://ac.els-cdn.com/S0264410X06002076/1-s2.0-S0264410X06002076-main.pdf?{\_}tid=46d1dda6-f576-4f5e-ad53-d550f1cd9990{\&}acdnat=1534726962{\_}1b237371d8bb916694f34f0f951c84bc}
\BIBentrySTDinterwordspacing

\bibitem{Conneau2017}
\BIBentryALTinterwordspacing
A.~Conneau, H.~Schwenk, Y.~{Le Cun}, and L.~{Loıc Barrault}, ``{Very Deep
  Convolutional Networks for Text Classification},'' 2017. [Online]. Available:
  \url{https://arxiv.org/pdf/1606.01781.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Informatik1997}
\BIBentryALTinterwordspacing
F.~Informatik, ``{UNIVERSIT AT D ORTMUND Text Categorization with Support
  Vector Machines: Learning with Many Relevant F eatures Thorsten Joachims},''
  Tech. Rep., 1997. [Online]. Available:
  \url{https://www.cs.cornell.edu/people/tj/publications/joachims{\_}97b.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Korde2012}
\BIBentryALTinterwordspacing
V.~Korde and C.~N. Mahender, ``{TEXT CLASSIFICATION AND CLASSIFIERS: A
  SURVEY},'' \emph{International Journal of Artificial Intelligence {\&}
  Applications (IJAIA)}, vol.~3, no.~2, 2012. [Online]. Available:
  \url{http://aircconline.com/ijaia/V3N2/3212ijaia08.pdf}
\BIBentrySTDinterwordspacing

\bibitem{McCallum1998}
\BIBentryALTinterwordspacing
A.~McCallum and K.~Nigam, ``{A Comparison of Event Models for Naive Bayes Text
  Classification},'' Tech. Rep., 1998. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.65.9324{\&}rep=rep1{\&}type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{Pasupa2016}
K.~Pasupa, ``{A Comparison between Shallow and Deep Architecture Classifiers on
  Small Dataset},'' 2016.

\bibitem{Rosenfeld2000}
\BIBentryALTinterwordspacing
R.~Rosenfeld, ``{TWO DECADES OF STATISTICAL LANGUAGE MODELING: WHERE DO WE GO
  FROM HERE?}'' Tech. Rep., 2000. [Online]. Available:
  \url{https://www.cs.cmu.edu/{~}roni/papers/survey-slm-IEEE-PROC-0004.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Sahami}
\BIBentryALTinterwordspacing
M.~Sahami, S.~Dumais, D.~Heckerman, and E.~Horvitz, ``{A Bayesian approach to
  filtering junk e-mail},'' Tech. Rep. Cohen, 1998. [Online]. Available:
  \url{http://research.microsoft.com/en-us/um/people/horvitz/junkfilter.htm}
\BIBentrySTDinterwordspacing

\bibitem{QIMR}
\BIBentryALTinterwordspacing
D.~Zeraatkar, M.~Obeda, J.~S. Ginsberg, and J.~Hirsh, ``{The development and
  validation of an instrument to measure the quality of health research reports
  in the lay media},'' \emph{BMC Public Health}, vol.~17, no.~1, p. 343, dec
  2017. [Online]. Available:
  \url{http://bmcpublichealth.biomedcentral.com/articles/10.1186/s12889-017-4259-y}
\BIBentrySTDinterwordspacing

\bibitem{Zhang}
\BIBentryALTinterwordspacing
X.~Zhang, J.~Zhao, and Y.~Lecun, ``{Character-level Convolutional Networks for
  Text Classification},'' 2015. [Online]. Available:
  \url{https://arxiv.org/pdf/1509.01626.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
