\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ix}{section*.3}}
\citation{Aggarwal2012}
\citation{UnderstandingKernel}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.7}}
\citation{Sommariva2018}
\citation{germanFN}
\citation{Vosoughi}
\citation{Burgess2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}}
\newlabel{sec:ProjectOverview}{{1.1}{1}{Project Overview}{section.1.1}{}}
\citation{Hall2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\newlabel{sec:Motivation}{{1.2}{2}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{2}{section.1.3}}
\newlabel{sec:Aims}{{1.3}{2}{Aims}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Goals}{3}{section*.9}}
\newlabel{sec:MainGoals}{{1.3}{3}{Main Goals}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stretch Goals}{3}{section*.10}}
\newlabel{sec:StretchGoals}{{1.3}{3}{Stretch Goals}{section*.10}{}}
\citation{DISCERN}
\citation{HealthNewsReview}
\citation{QIMR}
\citation{DISCERN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LitReview}{{2}{5}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assessing the Quality and Credibility of Health Information}{5}{section.2.1}}
\newlabel{sec:AssessingInformation}{{2.1}{5}{Assessing the Quality and Credibility of Health Information}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Checklists and Criteria}{5}{subsection.2.1.1}}
\newlabel{sec:Checklists}{{2.1.1}{5}{Checklists and Criteria}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{DISCERN}{5}{section*.11}}
\newlabel{sec:DISCERN}{{2.1.1}{5}{DISCERN}{section*.11}{}}
\citation{HealthNewsReview}
\citation{QIMR}
\citation{CanteyBanasiak2017}
\citation{Cipriani}
\citation{Kaicker2010}
\citation{Som2012}
\citation{Batchelor2009}
\citation{Matsoukas2008}
\@writefile{toc}{\contentsline {subsubsection}{HealthNewsReview}{6}{section*.12}}
\newlabel{sec:HealthNewsReview}{{2.1.1}{6}{HealthNewsReview}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{QIMR}{6}{section*.13}}
\newlabel{sec:QIMR}{{2.1.1}{6}{QIMR}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Studies Applying Checklists to Health Information Online}{6}{subsection.2.1.2}}
\newlabel{sec:ChecklistStudies}{{2.1.2}{6}{Studies Applying Checklists to Health Information Online}{subsection.2.1.2}{}}
\citation{Aggarwal2012}
\citation{Aggarwal2012}
\citation{Allahyari2017}
\citation{Korde2012}
\citation{Pasupa2016}
\citation{Basheer2000}
\citation{Pasupa2016}
\citation{Zhang}
\citation{Zhou2015}
\citation{Rosenfeld2000}
\citation{Sahami}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Document Classification Methods}{7}{section.2.2}}
\newlabel{sec:DocumentClassification}{{2.2}{7}{Document Classification Methods}{section.2.2}{}}
\newlabel{eq:TextClassification}{{2.1}{7}{Document Classification Methods}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representing Text as Features}{7}{subsection.2.2.1}}
\newlabel{sec:TextRepresentations}{{2.2.1}{7}{Representing Text as Features}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine Learning Methods for Document Classification}{7}{subsection.2.2.2}}
\newlabel{MLDocumentClassificaiton}{{2.2.2}{7}{Machine Learning Methods for Document Classification}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes Classifier}{7}{section*.14}}
\newlabel{sec:NaiveBayes}{{2.2.2}{7}{Naive Bayes Classifier}{section*.14}{}}
\citation{Allahyari2017}
\citation{Aggarwal2012}
\citation{McCallum1998}
\citation{Informatik1997}
\citation{Aggarwal2012}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{8}{section*.15}}
\newlabel{sec:SVM}{{2.2.2}{8}{Support Vector Machines}{section*.15}{}}
\newlabel{eq:MaxSVM}{{2.3}{8}{Support Vector Machines}{equation.2.2.3}{}}
\citation{Aggarwal2012}
\citation{Aggarwal2012}
\citation{aizerman67theoretical}
\citation{UnderstandingKernel}
\citation{UnderstandingKernel}
\citation{Basheer2000}
\citation{Young}
\citation{Howard2018}
\citation{Hochreiter1997}
\citation{Socher}
\newlabel{eq:MinSVM}{{2.4}{9}{Support Vector Machines}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Determining the optimal hyperplane \cite  {Aggarwal2012}\relax }}{9}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SVMExample}{{2.1}{9}{Determining the optimal hyperplane \cite {Aggarwal2012}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deep Learning Methods for Document Classification}{9}{subsection.2.2.3}}
\newlabel{sec:DLDocumentClassification}{{2.2.3}{9}{Deep Learning Methods for Document Classification}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Networks}{9}{section*.18}}
\newlabel{sec:RNN}{{2.2.3}{9}{Recurrent Neural Networks}{section*.18}{}}
\citation{Conneau2017}
\citation{Zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (Left) Non-linearly distributed data of two classes in a 2D representation space. \newline  (Right) Linearly separable data of the same classes in a 3D representation space after the application of a kernel \cite  {UnderstandingKernel}.\relax }}{10}{figure.caption.17}}
\newlabel{fig:KernelTrick}{{2.2}{10}{(Left) Non-linearly distributed data of two classes in a 2D representation space. \newline (Right) Linearly separable data of the same classes in a 3D representation space after the application of a kernel \cite {UnderstandingKernel}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks}{10}{section*.19}}
\newlabel{sec:CNN}{{2.2.3}{10}{Convolutional Neural Networks}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Classifying Documents with Limited Labelled Examples}{10}{subsection.2.2.4}}
\newlabel{sec:TransferLearning}{{2.2.4}{10}{Classifying Documents with Limited Labelled Examples}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{11}{section*.20}}
\newlabel{sec:TransferLearningReview}{{2.2.4}{11}{Transfer Learning}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{N-Shot Learning}{11}{section*.21}}
\newlabel{sec:NShotLearningReview}{{2.2.4}{11}{N-Shot Learning}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{11}{section.2.3}}
\newlabel{sec:LitReviewDiscussion}{{2.3}{11}{Discussion}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scaling the Assessment of Quality and Credibility of Health Information}{11}{subsection.2.3.1}}
\newlabel{sec:ScalingAssessment}{{2.3.1}{11}{Scaling the Assessment of Quality and Credibility of Health Information}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Using Deep Learning Methods to Automate Quality and Credibility Assessments}{11}{subsection.2.3.2}}
\newlabel{sec:DLForAutommation}{{2.3.2}{11}{Using Deep Learning Methods to Automate Quality and Credibility Assessments}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Approach}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{3}{13}{Proposed Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rationale}{13}{section.3.1}}
\newlabel{sec:ProposedRationale}{{3.1}{13}{Rationale}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Credibility Criteria}{13}{section.3.2}}
\newlabel{sect:CredibilityCriteria}{{3.2}{13}{Credibility Criteria}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Study Data}{13}{section.3.3}}
\newlabel{sec:StudyData}{{3.3}{13}{Study Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Model}{13}{section.3.4}}
\newlabel{sect:chap2sysmodel}{{3.4}{13}{System Model}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{13}{section.3.5}}
\newlabel{sec:Experiments}{{3.5}{13}{Experiments}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Outcome Measures}{13}{section.3.6}}
\newlabel{sec:OutcomeMeasures}{{3.6}{13}{Outcome Measures}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{4}{15}{Conclusions and Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusions}{15}{section.4.1}}
\newlabel{sec:ConclusionsConclusions}{{4.1}{15}{Conclusions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{15}{section.4.2}}
\newlabel{FutureWork}{{4.2}{15}{Future Work}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abbreviations}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:abbreviations}{{5}{17}{Abbreviations}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}name of appendix A}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Overview}{19}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Name of this section}{19}{section.A.2}}
\bibstyle{IEEEtranS}
\bibdata{my_reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}name of appendix B}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Overview}{21}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Name of this section}{21}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.22}}
\bibcite{DISCERN}{1}
\bibcite{HealthNewsReview}{2}
\bibcite{UnderstandingKernel}{3}
\bibcite{Aggarwal2012}{4}
\bibcite{aizerman67theoretical}{5}
\bibcite{Allahyari2017}{6}
\bibcite{Basheer2000}{7}
\bibcite{Batchelor2009}{8}
\bibcite{Burgess2006}{9}
\bibcite{CanteyBanasiak2017}{10}
\bibcite{Cipriani}{11}
\bibcite{Conneau2017}{12}
\bibcite{Hall2017}{13}
\bibcite{Hochreiter1997}{14}
\bibcite{Howard2018}{15}
\bibcite{Informatik1997}{16}
\bibcite{Kaicker2010}{17}
\bibcite{Korde2012}{18}
\bibcite{Matsoukas2008}{19}
\bibcite{McCallum1998}{20}
\bibcite{Pasupa2016}{21}
\bibcite{Rosenfeld2000}{22}
\bibcite{Sahami}{23}
\bibcite{Socher}{24}
\bibcite{Som2012}{25}
\bibcite{Sommariva2018}{26}
\bibcite{germanFN}{27}
\bibcite{Vosoughi}{28}
\bibcite{Young}{29}
\bibcite{QIMR}{30}
\bibcite{Zhang}{31}
\bibcite{Zhou2015}{32}
