\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.7}}
\citation{Sommariva2018}
\citation{Vosoughi}
\citation{germanFN}
\citation{Burgess2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}}
\newlabel{sec:ProjectOverview}{{1.1}{1}{Project Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Objectives}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Project Scope}{2}{subsection.1.1.1}}
\newlabel{sec:ProjectScope}{{1.1.1}{2}{Project Scope}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Goals}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Stretch Goals}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Project Cost}{2}{subsection.1.1.2}}
\newlabel{sec:ProjectCost}{{1.1.2}{2}{Project Cost}{subsection.1.1.2}{}}
\citation{Conneau2017}
\citation{Zhang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LitReview}{{2}{3}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credibility and Misinformation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prior Approaches}{3}{section.2.2}}
\newlabel{sec:PriorApproaches}{{2.2}{3}{Prior Approaches}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Selection}{3}{section.2.3}}
\newlabel{sec:FeatureSelection}{{2.3}{3}{Feature Selection}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning}{3}{section.2.4}}
\newlabel{sec:DeepLearningReview}{{2.4}{3}{Deep Learning}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transfer Learning}{4}{section.2.5}}
\newlabel{sec:TransferLearningReview}{{2.5}{4}{Transfer Learning}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}N-Shot Learning}{4}{section.2.6}}
\newlabel{sec:NShotLearningReview}{{2.6}{4}{N-Shot Learning}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{4}{section.2.7}}
\newlabel{sec:LitReviewConclusion}{{2.7}{4}{Conclusion}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Approach}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{3}{5}{Proposed Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rationale}{5}{section.3.1}}
\newlabel{sec:ProposedRationale}{{3.1}{5}{Rationale}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Credibility Criteria}{5}{section.3.2}}
\newlabel{sect:CredibilityCriteria}{{3.2}{5}{Credibility Criteria}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Study Data}{5}{section.3.3}}
\newlabel{sec:StudyData}{{3.3}{5}{Study Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Model}{5}{section.3.4}}
\newlabel{sect:chap2sysmodel}{{3.4}{5}{System Model}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{5}{section.3.5}}
\newlabel{sec:Experiments}{{3.5}{5}{Experiments}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Outcome Measures}{5}{section.3.6}}
\newlabel{sec:OutcomeMeasures}{{3.6}{5}{Outcome Measures}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{4}{7}{Conclusions and Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusions}{7}{section.4.1}}
\newlabel{sec:ConclusionsConclusions}{{4.1}{7}{Conclusions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{7}{section.4.2}}
\newlabel{FutureWork}{{4.2}{7}{Future Work}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abbreviations}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:abbreviations}{{5}{9}{Abbreviations}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}name of appendix A}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Overview}{11}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Name of this section}{11}{section.A.2}}
\bibstyle{IEEEtranS}
\bibdata{my_reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}name of appendix B}{13}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Overview}{13}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Name of this section}{13}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.12}}
\bibcite{Burgess2006}{1}
\bibcite{Conneau2017}{2}
\bibcite{Sommariva2018}{3}
\bibcite{germanFN}{4}
\bibcite{Vosoughi}{5}
\bibcite{Zhang}{6}
