\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.7}}
\citation{Burgess2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Project Scope}{1}{subsection.1.1.1}}
\newlabel{sec:ProjectScope}{{1.1.1}{1}{Project Scope}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Goals}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Stretch Goals}{2}{section*.10}}
\citation{DISCERN}
\citation{HealthNewsReview}
\citation{QIMR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LitReview}{{2}{3}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assessing Credibility of Information}{3}{section.2.1}}
\citation{Conneau2017}
\citation{Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DISCERN}{4}{subsection.2.1.1}}
\newlabel{sec:DISCERN}{{2.1.1}{4}{DISCERN}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}HealthNewsReview}{4}{subsection.2.1.2}}
\newlabel{sec:HealthNewsReview}{{2.1.2}{4}{HealthNewsReview}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}QIMR}{4}{subsection.2.1.3}}
\newlabel{sec:QIMR}{{2.1.3}{4}{QIMR}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wiley 2017}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prior Approaches}{4}{section.2.2}}
\newlabel{sec:PriorApproaches}{{2.2}{4}{Prior Approaches}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Naive Bayes}{4}{subsection.2.2.1}}
\newlabel{sec:NaiveBayes}{{2.2.1}{4}{Naive Bayes}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Support Vector Machines}{4}{subsection.2.2.2}}
\newlabel{sec:SVM}{{2.2.2}{4}{Support Vector Machines}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Random Forest}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Artificial Neural Networks}{4}{subsection.2.2.4}}
\newlabel{sec:ANN}{{2.2.4}{4}{Artificial Neural Networks}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{4}{section.2.3}}
\newlabel{sec:DeepLearningReview}{{2.3}{4}{Deep Learning}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Learning Models}{5}{subsection.2.3.1}}
\newlabel{sec:DLModels}{{2.3.1}{5}{Deep Learning Models}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Networks}{5}{section*.11}}
\newlabel{sec:RNN}{{2.3.1}{5}{Recurrent Neural Networks}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gated Recurrent Unit Networks}{5}{section*.12}}
\newlabel{sec:GRU}{{2.3.1}{5}{Gated Recurrent Unit Networks}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory Networks}{5}{section*.13}}
\newlabel{sec:LSTM}{{2.3.1}{5}{Long Short-Term Memory Networks}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks}{5}{section*.14}}
\newlabel{sec:CNN}{{2.3.1}{5}{Convolutional Neural Networks}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GET PROPER NAME FOR THIS SECTION}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{5}{section*.15}}
\newlabel{sec:TransferLearningReview}{{2.3.2}{5}{Transfer Learning}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{N-Shot Learning}{5}{section*.16}}
\newlabel{sec:NShotLearningReview}{{2.3.2}{5}{N-Shot Learning}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{5}{section.2.4}}
\newlabel{sec:LitReviewConclusion}{{2.4}{5}{Conclusion}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Approach}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{3}{7}{Proposed Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rationale}{7}{section.3.1}}
\newlabel{sec:ProposedRationale}{{3.1}{7}{Rationale}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Credibility Criteria}{7}{section.3.2}}
\newlabel{sect:CredibilityCriteria}{{3.2}{7}{Credibility Criteria}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Study Data}{7}{section.3.3}}
\newlabel{sec:StudyData}{{3.3}{7}{Study Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Model}{7}{section.3.4}}
\newlabel{sect:chap2sysmodel}{{3.4}{7}{System Model}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{7}{section.3.5}}
\newlabel{sec:Experiments}{{3.5}{7}{Experiments}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Outcome Measures}{7}{section.3.6}}
\newlabel{sec:OutcomeMeasures}{{3.6}{7}{Outcome Measures}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{4}{9}{Conclusions and Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusions}{9}{section.4.1}}
\newlabel{sec:ConclusionsConclusions}{{4.1}{9}{Conclusions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{9}{section.4.2}}
\newlabel{FutureWork}{{4.2}{9}{Future Work}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abbreviations}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:abbreviations}{{5}{11}{Abbreviations}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}name of appendix A}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Overview}{13}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Name of this section}{13}{section.A.2}}
\bibstyle{IEEEtranS}
\bibdata{my_reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}name of appendix B}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Overview}{15}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Name of this section}{15}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.17}}
\bibcite{DISCERN}{1}
\bibcite{HealthNewsReview}{2}
\bibcite{Burgess2006}{3}
\bibcite{Conneau2017}{4}
\bibcite{QIMR}{5}
\bibcite{Zhang}{6}
