\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Credibility Criteria\relax }}{19}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Micro-averaged f1-Scores of the NB and SVM based models. The best performing model(s) for a given criteria and overall best performing model is highlighted in bold.\relax }}{26}{table.caption.39}
\contentsline {table}{\numberline {4.2}{\ignorespaces Micro-averaged f1-Scores of the QRNN-based models. The best performing model(s) for a given criteria and overall best performing model is highlighted in bold.\relax }}{27}{table.caption.40}
\contentsline {table}{\numberline {4.3}{\ignorespaces Performance of low credibility identification task via an ensemble approach.\relax }}{28}{table.caption.42}
\contentsline {table}{\numberline {4.4}{\ignorespaces Architecture of the ensemble model.\relax }}{29}{table.caption.45}
\contentsline {table}{\numberline {4.5}{\ignorespaces Performance of low credibility identification task via an ensemble approach.\relax }}{29}{table.caption.46}
\contentsline {table}{\numberline {4.6}{\ignorespaces Performance of low credibility identification task via a binary classification approach.\relax }}{30}{table.caption.49}
\contentsline {table}{\numberline {4.7}{\ignorespaces Average training time of models using count-based features.\relax }}{32}{table.caption.52}
\contentsline {table}{\numberline {4.8}{\ignorespaces Average training time of models using LMs.\relax }}{32}{table.caption.53}
\contentsline {table}{\numberline {4.9}{\ignorespaces Average training time of models using pre-trained GloVe feature.\relax }}{32}{table.caption.54}
\contentsline {table}{\numberline {4.10}{\ignorespaces Aggregated size of count-based models.\relax }}{33}{table.caption.55}
\contentsline {table}{\numberline {4.11}{\ignorespaces Aggregated size of GloVe-based models.\relax }}{33}{table.caption.56}
\contentsline {table}{\numberline {4.12}{\ignorespaces Aggregated size of LM-based models.\relax }}{33}{table.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
