\contentsline {chapter}{Acknowledgments}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Table of Contents}{ix}{section*.3}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{List of Tables}{xiii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims}{2}{section.1.3}
\contentsline {subsubsection}{Main Goals}{3}{section*.9}
\contentsline {subsubsection}{Stretch Goals}{3}{section*.10}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Assessing the Quality and Credibility of Health Information}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Checklists and Criteria}{5}{subsection.2.1.1}
\contentsline {subsubsection}{DISCERN}{5}{section*.11}
\contentsline {subsubsection}{HealthNewsReview}{6}{section*.12}
\contentsline {subsubsection}{QIMR}{6}{section*.13}
\contentsline {subsection}{\numberline {2.1.2}Studies Applying Checklists to Health Information Online}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Document Classification Methods}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Representing Text as Features}{7}{subsection.2.2.1}
\contentsline {subsubsection}{TF-IDF Score}{7}{section*.14}
\contentsline {subsubsection}{N-Grams}{7}{section*.15}
\contentsline {subsubsection}{Word2Vec}{7}{section*.16}
\contentsline {subsubsection}{Word Embeddings}{7}{section*.17}
\contentsline {subsection}{\numberline {2.2.2}Machine Learning Methods for Document Classification}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Naive Bayes Classifier}{7}{section*.18}
\contentsline {subsubsection}{Support Vector Machines}{8}{section*.19}
\contentsline {subsection}{\numberline {2.2.3}Deep Learning Methods for Document Classification}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Deep Learning Models}{10}{subsection.2.2.4}
\contentsline {subsubsection}{Recurrent Neural Networks}{10}{section*.22}
\contentsline {subsubsection}{Gated Recurrent Unit Networks}{10}{section*.23}
\contentsline {subsubsection}{Long Short-Term Memory Networks}{10}{section*.24}
\contentsline {subsubsection}{Convolutional Neural Networks}{10}{section*.25}
\contentsline {subsection}{\numberline {2.2.5}Classifying Documents with Limited Labelled Examples}{10}{subsection.2.2.5}
\contentsline {subsubsection}{Transfer Learning}{10}{section*.26}
\contentsline {subsubsection}{N-Shot Learning}{10}{section*.27}
\contentsline {section}{\numberline {2.3}Discussion}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Scaling the Assessment of Quality and Credibility of Health Information}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Using Deep Learning Methods to Automate Quality and Credibility Assessments}{11}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Proposed Approach}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Rationale}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Credibility Criteria}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Study Data}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}System Model}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Experiments}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Outcome Measures}{13}{section.3.6}
\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusions}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Work}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Abbreviations}{17}{chapter.5}
\contentsline {chapter}{\numberline {A}name of appendix A}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}Overview}{19}{section.A.1}
\contentsline {section}{\numberline {A.2}Name of this section}{19}{section.A.2}
\contentsline {chapter}{\numberline {B}name of appendix B}{21}{appendix.B}
\contentsline {section}{\numberline {B.1}Overview}{21}{section.B.1}
\contentsline {section}{\numberline {B.2}Name of this section}{21}{section.B.2}
\contentsline {chapter}{Bibliography}{21}{section*.28}
