\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Credibility Criteria\relax }}{18}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Micro averaged f1-Scores of baseline models\relax }}{23}{table.caption.35}
\contentsline {table}{\numberline {4.2}{\ignorespaces Average micro f1-Scores of baseline models with stopwords removed\relax }}{24}{table.caption.36}
\contentsline {table}{\numberline {4.3}{\ignorespaces w2v with tf-idf weights\relax }}{24}{table.caption.37}
\contentsline {table}{\numberline {4.4}{\ignorespaces \textit {Best performing accuracy scores}\relax }}{25}{table.caption.39}
\contentsline {table}{\numberline {4.5}{\ignorespaces \textit {Insert Caption}\relax }}{25}{table.caption.40}
\contentsline {table}{\numberline {4.6}{\ignorespaces \textit {Insert caption}\relax }}{26}{table.caption.42}
\contentsline {table}{\numberline {4.7}{\ignorespaces \textit {Insert caption}\relax }}{26}{table.caption.44}
\contentsline {table}{\numberline {4.8}{\ignorespaces \textit {Insert caption}\relax }}{27}{table.caption.46}
\contentsline {table}{\numberline {4.9}{\ignorespaces \textit {Insert Caption}\relax }}{27}{table.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
