\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ix}{section*.3}}
\citation{Aggarwal2012}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.7}}
\citation{Burgess2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Project Scope}{1}{subsection.1.1.1}}
\newlabel{sec:ProjectScope}{{1.1.1}{1}{Project Scope}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Goals}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Stretch Goals}{2}{section*.10}}
\citation{DISCERN}
\citation{HealthNewsReview}
\citation{QIMR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LitReview}{{2}{3}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assessing the Credibility of Information}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DISCERN}{3}{subsection.2.1.1}}
\newlabel{sec:DISCERN}{{2.1.1}{3}{DISCERN}{subsection.2.1.1}{}}
\citation{Aggarwal2012}
\citation{Aggarwal2012}
\citation{Allahyari2017}
\citation{Korde2012}
\citation{Pasupa2016}
\citation{Basheer2000}
\citation{Pasupa2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}HealthNewsReview}{4}{subsection.2.1.2}}
\newlabel{sec:HealthNewsReview}{{2.1.2}{4}{HealthNewsReview}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}QIMR}{4}{subsection.2.1.3}}
\newlabel{sec:QIMR}{{2.1.3}{4}{QIMR}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prior Approaches}{4}{section.2.2}}
\newlabel{sec:PriorApproaches}{{2.2}{4}{Prior Approaches}{section.2.2}{}}
\newlabel{eq:TextClassification}{{2.1}{4}{Prior Approaches}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Textual Representation Techniques}{4}{subsection.2.2.1}}
\newlabel{sec:TextRepresentations}{{2.2.1}{4}{Textual Representation Techniques}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Shallow Learning Models}{4}{subsection.2.2.2}}
\newlabel{sec:ShallowLearning}{{2.2.2}{4}{Shallow Learning Models}{subsection.2.2.2}{}}
\citation{Sahami}
\citation{Allahyari2017}
\citation{Aggarwal2012}
\citation{McCallum1998}
\citation{Informatik1997}
\citation{Aggarwal2012}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes Classifier}{5}{section*.11}}
\newlabel{sec:NaiveBayes}{{2.2.2}{5}{Naive Bayes Classifier}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{5}{section*.12}}
\newlabel{sec:SVM}{{2.2.2}{5}{Support Vector Machines}{section*.12}{}}
\citation{Aggarwal2012}
\citation{Aggarwal2012}
\citation{Basheer2000}
\citation{Conneau2017}
\citation{Zhang}
\newlabel{eq:MaxSVM}{{2.3}{6}{Support Vector Machines}{equation.2.2.3}{}}
\newlabel{eq:MinSVM}{{2.4}{6}{Support Vector Machines}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces What is the Best Separating Hyperplane? \cite  {Aggarwal2012}\relax }}{6}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SVMExample}{{2.1}{6}{What is the Best Separating Hyperplane? \cite {Aggarwal2012}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning Approaches}{6}{section.2.3}}
\newlabel{sec:DeepLearningReview}{{2.3}{6}{Deep Learning Approaches}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Learning Models}{7}{subsection.2.3.1}}
\newlabel{sec:DLModels}{{2.3.1}{7}{Deep Learning Models}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Networks}{7}{section*.14}}
\newlabel{sec:RNN}{{2.3.1}{7}{Recurrent Neural Networks}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gated Recurrent Unit Networks}{7}{section*.15}}
\newlabel{sec:GRU}{{2.3.1}{7}{Gated Recurrent Unit Networks}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory Networks}{7}{section*.16}}
\newlabel{sec:LSTM}{{2.3.1}{7}{Long Short-Term Memory Networks}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks}{7}{section*.17}}
\newlabel{sec:CNN}{{2.3.1}{7}{Convolutional Neural Networks}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GET PROPER NAME FOR THIS SECTION}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{7}{section*.18}}
\newlabel{sec:TransferLearningReview}{{2.3.2}{7}{Transfer Learning}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{N-Shot Learning}{7}{section*.19}}
\newlabel{sec:NShotLearningReview}{{2.3.2}{7}{N-Shot Learning}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{7}{section.2.4}}
\newlabel{sec:LitReviewConclusion}{{2.4}{7}{Conclusion}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Approach}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{3}{9}{Proposed Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rationale}{9}{section.3.1}}
\newlabel{sec:ProposedRationale}{{3.1}{9}{Rationale}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Credibility Criteria}{9}{section.3.2}}
\newlabel{sect:CredibilityCriteria}{{3.2}{9}{Credibility Criteria}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Study Data}{9}{section.3.3}}
\newlabel{sec:StudyData}{{3.3}{9}{Study Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Model}{9}{section.3.4}}
\newlabel{sect:chap2sysmodel}{{3.4}{9}{System Model}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{9}{section.3.5}}
\newlabel{sec:Experiments}{{3.5}{9}{Experiments}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Outcome Measures}{9}{section.3.6}}
\newlabel{sec:OutcomeMeasures}{{3.6}{9}{Outcome Measures}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{4}{11}{Conclusions and Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusions}{11}{section.4.1}}
\newlabel{sec:ConclusionsConclusions}{{4.1}{11}{Conclusions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{11}{section.4.2}}
\newlabel{FutureWork}{{4.2}{11}{Future Work}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abbreviations}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:abbreviations}{{5}{13}{Abbreviations}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}name of appendix A}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Overview}{15}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Name of this section}{15}{section.A.2}}
\bibstyle{IEEEtranS}
\bibdata{my_reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}name of appendix B}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Overview}{17}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Name of this section}{17}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.20}}
\bibcite{DISCERN}{1}
\bibcite{HealthNewsReview}{2}
\bibcite{Aggarwal2012}{3}
\bibcite{Allahyari2017}{4}
\bibcite{Basheer2000}{5}
\bibcite{Burgess2006}{6}
\bibcite{Conneau2017}{7}
\bibcite{Informatik1997}{8}
\bibcite{Korde2012}{9}
\bibcite{McCallum1998}{10}
\bibcite{Pasupa2016}{11}
\bibcite{Sahami}{12}
\bibcite{QIMR}{13}
\bibcite{Zhang}{14}
