% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DISCERN}
\BIBentryALTinterwordspacing
``{DISCERN - The DISCERN Instrument}.'' [Online]. Available:
  \url{http://www.discern.org.uk/discern{\_}instrument.php}
\BIBentrySTDinterwordspacing

\bibitem{HealthNewsReview}
\BIBentryALTinterwordspacing
``{Our Review Criteria - HealthNewsReview.org}.'' [Online]. Available:
  \url{https://www.healthnewsreview.org/about-us/review-criteria/}
\BIBentrySTDinterwordspacing

\bibitem{Burgess2006}
\BIBentryALTinterwordspacing
D.~C. Burgess, M.~A. Burgess, and J.~Leask, ``{The MMR vaccination and autism
  controversy in United Kingdom 1998-2005: Inevitable community outrage or a
  failure of risk communication?}'' \emph{Vaccine}, vol.~24, pp. 3921--3928,
  2006. [Online]. Available:
  \url{https://ac.els-cdn.com/S0264410X06002076/1-s2.0-S0264410X06002076-main.pdf?{\_}tid=46d1dda6-f576-4f5e-ad53-d550f1cd9990{\&}acdnat=1534726962{\_}1b237371d8bb916694f34f0f951c84bc}
\BIBentrySTDinterwordspacing

\bibitem{Conneau2017}
\BIBentryALTinterwordspacing
A.~Conneau, H.~Schwenk, Y.~{Le Cun}, and L.~{Loıc Barrault}, ``{Very Deep
  Convolutional Networks for Text Classification},'' 2017. [Online]. Available:
  \url{https://arxiv.org/pdf/1606.01781.pdf}
\BIBentrySTDinterwordspacing

\bibitem{QIMR}
\BIBentryALTinterwordspacing
D.~Zeraatkar, M.~Obeda, J.~S. Ginsberg, and J.~Hirsh, ``{The development and
  validation of an instrument to measure the quality of health research reports
  in the lay media},'' \emph{BMC Public Health}, vol.~17, no.~1, p. 343, dec
  2017. [Online]. Available:
  \url{http://bmcpublichealth.biomedcentral.com/articles/10.1186/s12889-017-4259-y}
\BIBentrySTDinterwordspacing

\bibitem{Zhang}
\BIBentryALTinterwordspacing
X.~Zhang, J.~Zhao, and Y.~Lecun, ``{Character-level Convolutional Networks for
  Text Classification},'' 2015. [Online]. Available:
  \url{https://arxiv.org/pdf/1509.01626.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
