\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ix}{section*.3}}
\citation{Aggarwal2012}
\citation{UnderstandingKernel}
\citation{RNNDiagram}
\citation{Browniee2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.7}}
\citation{Sommariva2018}
\citation{germanFN}
\citation{Vosoughi}
\citation{Burgess2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}}
\newlabel{sec:ProjectOverview}{{1.1}{1}{Project Overview}{section.1.1}{}}
\citation{Hall2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\newlabel{sec:Motivation}{{1.2}{2}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{2}{section.1.3}}
\newlabel{sec:Aims}{{1.3}{2}{Aims}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Goals}{3}{section*.9}}
\newlabel{sec:MainGoals}{{1.3}{3}{Main Goals}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stretch Goals}{3}{section*.10}}
\newlabel{sec:StretchGoals}{{1.3}{3}{Stretch Goals}{section*.10}{}}
\citation{DISCERN}
\citation{HealthNewsReview}
\citation{QIMR}
\citation{DISCERN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LitReview}{{2}{5}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assessing the Quality and Credibility of Health Information}{5}{section.2.1}}
\newlabel{sec:AssessingInformation}{{2.1}{5}{Assessing the Quality and Credibility of Health Information}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Checklists and Criteria}{5}{subsection.2.1.1}}
\newlabel{sec:Checklists}{{2.1.1}{5}{Checklists and Criteria}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{DISCERN}{5}{section*.11}}
\newlabel{sec:DISCERN}{{2.1.1}{5}{DISCERN}{section*.11}{}}
\citation{HealthNewsReview}
\citation{QIMR}
\citation{CanteyBanasiak2017}
\citation{Cipriani}
\citation{Kaicker2010}
\citation{Som2012}
\citation{Batchelor2009}
\citation{Matsoukas2008}
\@writefile{toc}{\contentsline {subsubsection}{HealthNewsReview}{6}{section*.12}}
\newlabel{sec:HealthNewsReview}{{2.1.1}{6}{HealthNewsReview}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{QIMR}{6}{section*.13}}
\newlabel{sec:QIMR}{{2.1.1}{6}{QIMR}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Studies Applying Checklists to Health Information Online}{6}{subsection.2.1.2}}
\newlabel{sec:ChecklistStudies}{{2.1.2}{6}{Studies Applying Checklists to Health Information Online}{subsection.2.1.2}{}}
\citation{Aggarwal2012}
\citation{Aggarwal2012}
\citation{Allahyari2017}
\citation{Korde2012}
\citation{Pasupa2016}
\citation{Basheer2000}
\citation{Pasupa2016}
\citation{Zhang}
\citation{Zhou2015}
\citation{Rosenfeld2000}
\citation{Young}
\citation{Howard2018}
\citation{Weston}
\citation{Cambria2017}
\citation{Mikolov}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Document Classification Methods}{7}{section.2.2}}
\newlabel{sec:DocumentClassification}{{2.2}{7}{Document Classification Methods}{section.2.2}{}}
\newlabel{eq:TextClassification}{{2.1}{7}{Document Classification Methods}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representing Text as Features}{7}{subsection.2.2.1}}
\newlabel{sec:TextRepresentations}{{2.2.1}{7}{Representing Text as Features}{subsection.2.2.1}{}}
\citation{Sahami}
\citation{Allahyari2017}
\citation{Aggarwal2012}
\citation{McCallum1998}
\citation{Informatik1997}
\citation{Aggarwal2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine Learning Methods for Document Classification}{8}{subsection.2.2.2}}
\newlabel{MLDocumentClassificaiton}{{2.2.2}{8}{Machine Learning Methods for Document Classification}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes Classifier}{8}{section*.14}}
\newlabel{sec:NaiveBayes}{{2.2.2}{8}{Naive Bayes Classifier}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{8}{section*.15}}
\newlabel{sec:SVM}{{2.2.2}{8}{Support Vector Machines}{section*.15}{}}
\citation{Aggarwal2012}
\citation{Aggarwal2012}
\citation{aizerman67theoretical}
\citation{UnderstandingKernel}
\citation{UnderstandingKernel}
\citation{Basheer2000}
\newlabel{eq:MaxSVM}{{2.3}{9}{Support Vector Machines}{equation.2.2.3}{}}
\newlabel{eq:MinSVM}{{2.4}{9}{Support Vector Machines}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Determining the optimal hyperplane \cite  {Aggarwal2012}\relax }}{9}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SVMExample}{{2.1}{9}{Determining the optimal hyperplane \cite {Aggarwal2012}\relax }{figure.caption.16}{}}
\citation{Young}
\citation{Howard2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (Left) Non-linearly distributed data of two classes in a 2D representation space. \newline  (Right) Linearly separable data of the same classes in a 3D representation space after the application of a kernel \cite  {UnderstandingKernel}.\relax }}{10}{figure.caption.17}}
\newlabel{fig:KernelTrick}{{2.2}{10}{(Left) Non-linearly distributed data of two classes in a 2D representation space. \newline (Right) Linearly separable data of the same classes in a 3D representation space after the application of a kernel \cite {UnderstandingKernel}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deep Learning Methods for Document Classification}{10}{subsection.2.2.3}}
\newlabel{sec:DLDocumentClassification}{{2.2.3}{10}{Deep Learning Methods for Document Classification}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Networks}{10}{section*.18}}
\newlabel{sec:RNN}{{2.2.3}{10}{Recurrent Neural Networks}{section*.18}{}}
\citation{RNNDiagram}
\citation{RNNDiagram}
\citation{Young}
\citation{Hochreiter1997}
\citation{Socher}
\citation{LeCun1999}
\citation{Collobert2011}
\citation{Kim}
\citation{Nogueira}
\newlabel{eq:HiddenState}{{2.5}{11}{Recurrent Neural Networks}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of a simple RNN \cite  {RNNDiagram}\relax }}{11}{figure.caption.19}}
\newlabel{fig:RNN}{{2.3}{11}{Layout of a simple RNN \cite {RNNDiagram}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks}{11}{section*.20}}
\newlabel{sec:CNN}{{2.2.3}{11}{Convolutional Neural Networks}{section*.20}{}}
\citation{Young}
\citation{Young}
\citation{Conneau2017}
\citation{Zhang}
\citation{Howard2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Classifying Documents with Limited Labelled Examples}{12}{subsection.2.2.4}}
\newlabel{sec:TransferLearning}{{2.2.4}{12}{Classifying Documents with Limited Labelled Examples}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{12}{section*.21}}
\newlabel{sec:TransferLearningReview}{{2.2.4}{12}{Transfer Learning}{section*.21}{}}
\citation{Pan2009}
\citation{Merity2016}
\citation{Howard2018}
\citation{Pan2009}
\citation{Howard2018}
\citation{Browniee2017}
\citation{Browniee2017}
\citation{Batchelor2009}
\citation{CanteyBanasiak2017}
\citation{Cipriani}
\citation{Kaicker2010}
\citation{Som2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Potential improvements in performance using transfer learning \cite  {Browniee2017}\relax }}{13}{figure.caption.22}}
\newlabel{fig:TransferLearning}{{2.4}{13}{Potential improvements in performance using transfer learning \cite {Browniee2017}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{14}{section.2.3}}
\newlabel{sec:LitReviewDiscussion}{{2.3}{14}{Discussion}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scaling the Assessment of Quality and Credibility of Health Information}{14}{subsection.2.3.1}}
\newlabel{sec:ScalingAssessment}{{2.3.1}{14}{Scaling the Assessment of Quality and Credibility of Health Information}{subsection.2.3.1}{}}
\citation{Howard2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methods}{{3}{15}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Credibility Criteria}{15}{section.3.1}}
\newlabel{sect:CredibilityCriteria}{{3.1}{15}{Credibility Criteria}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study Data}{15}{section.3.2}}
\newlabel{sec:StudyData}{{3.2}{15}{Study Data}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of labels amongst the labelled samples\relax }}{15}{figure.caption.24}}
\newlabel{fig:LabelDistribution}{{3.1}{15}{Distribution of labels amongst the labelled samples\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Credibility Criteria\relax }}{16}{table.caption.23}}
\newlabel{table:Criteria}{{3.1}{16}{Credibility Criteria\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Model}{16}{section.3.3}}
\newlabel{sect:chap2sysmodel}{{3.3}{16}{System Model}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of article scores amongst the labelled samples\relax }}{17}{figure.caption.25}}
\newlabel{fig:ArticleDistribution}{{3.2}{17}{Distribution of article scores amongst the labelled samples\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{17}{section.3.4}}
\newlabel{sec:Experiments}{{3.4}{17}{Experiments}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Outcome Measures}{17}{section.3.5}}
\newlabel{sec:OutcomeMeasures}{{3.5}{17}{Outcome Measures}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{4}{19}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baseline Results}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Classification Performance}{19}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Micro averaged f1-Scores of baseline models\relax }}{19}{table.caption.26}}
\newlabel{table:BaselineAccuracy}{{4.1}{19}{Micro averaged f1-Scores of baseline models\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average micro f1-Scores of baseline models with stopwords removed\relax }}{20}{table.caption.27}}
\newlabel{table:BaselineAccuracy}{{4.2}{20}{Average micro f1-Scores of baseline models with stopwords removed\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces w2v with tf-idf weights\relax }}{20}{table.caption.28}}
\newlabel{table:w2vtfidf}{{4.3}{20}{w2v with tf-idf weights\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Effects of dataset size \relax }}{20}{figure.caption.29}}
\newlabel{fig:AccruracyFig}{{4.1}{20}{Effects of dataset size \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Storage Requirements}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Training time}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Model speed}{21}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Discussion}{{5}{23}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{6}{25}{Conclusions and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{25}{section.6.1}}
\newlabel{sec:ConclusionsConclusions}{{6.1}{25}{Conclusions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{25}{section.6.2}}
\newlabel{FutureWork}{{6.2}{25}{Future Work}{section.6.2}{}}
\bibstyle{IEEEtranS}
\bibdata{my_reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exmaple}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Overview}{27}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.30}}
\bibcite{DISCERN}{1}
\bibcite{HealthNewsReview}{2}
\bibcite{RNNDiagram}{3}
\bibcite{UnderstandingKernel}{4}
\bibcite{Aggarwal2012}{5}
\bibcite{aizerman67theoretical}{6}
\bibcite{Allahyari2017}{7}
\bibcite{Basheer2000}{8}
\bibcite{Batchelor2009}{9}
\bibcite{Browniee2017}{10}
\bibcite{Burgess2006}{11}
\bibcite{Cambria2017}{12}
\bibcite{CanteyBanasiak2017}{13}
\bibcite{Cipriani}{14}
\bibcite{Collobert2011}{15}
\bibcite{Conneau2017}{16}
\bibcite{Hall2017}{17}
\bibcite{Hochreiter1997}{18}
\bibcite{Howard2018}{19}
\bibcite{Informatik1997}{20}
\bibcite{Kaicker2010}{21}
\bibcite{Kim}{22}
\bibcite{Korde2012}{23}
\bibcite{LeCun1999}{24}
\bibcite{Matsoukas2008}{25}
\bibcite{McCallum1998}{26}
\bibcite{Merity2016}{27}
\bibcite{Mikolov}{28}
\bibcite{Nogueira}{29}
\bibcite{Pan2009}{30}
\bibcite{Pasupa2016}{31}
\bibcite{Rosenfeld2000}{32}
\bibcite{Sahami}{33}
\bibcite{Socher}{34}
\bibcite{Som2012}{35}
\bibcite{Sommariva2018}{36}
\bibcite{germanFN}{37}
\bibcite{Vosoughi}{38}
\bibcite{Weston}{39}
\bibcite{Young}{40}
\bibcite{QIMR}{41}
\bibcite{Zhang}{42}
\bibcite{Zhou2015}{43}
