\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ix}{section*.3}}
\citation{Aggarwal2012}
\citation{UnderstandingKernel}
\citation{RNNDiagram}
\citation{Browniee2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.7}}
\citation{Sommariva2018}
\citation{germanFN}
\citation{Vosoughi}
\citation{Burgess2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}}
\newlabel{sec:ProjectOverview}{{1.1}{1}{Project Overview}{section.1.1}{}}
\citation{Hall2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\newlabel{sec:Motivation}{{1.2}{2}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{2}{section.1.3}}
\newlabel{sec:Aims}{{1.3}{2}{Aims}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Goals}{3}{section*.9}}
\newlabel{sec:MainGoals}{{1.3}{3}{Main Goals}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stretch Goals}{3}{section*.10}}
\newlabel{sec:StretchGoals}{{1.3}{3}{Stretch Goals}{section*.10}{}}
\citation{DISCERN}
\citation{HealthNewsReview}
\citation{QIMR}
\citation{DISCERN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LitReview}{{2}{5}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assessing the Quality and Credibility of Health Information}{5}{section.2.1}}
\newlabel{sec:AssessingInformation}{{2.1}{5}{Assessing the Quality and Credibility of Health Information}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Checklists and Criteria}{5}{subsection.2.1.1}}
\newlabel{sec:Checklists}{{2.1.1}{5}{Checklists and Criteria}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{DISCERN}{5}{section*.11}}
\newlabel{sec:DISCERN}{{2.1.1}{5}{DISCERN}{section*.11}{}}
\citation{HealthNewsReview}
\citation{QIMR}
\citation{CanteyBanasiak2017}
\citation{Cipriani}
\citation{Kaicker2010}
\citation{Som2012}
\citation{Batchelor2009}
\citation{Matsoukas2008}
\@writefile{toc}{\contentsline {subsubsection}{HealthNewsReview}{6}{section*.12}}
\newlabel{sec:HealthNewsReview}{{2.1.1}{6}{HealthNewsReview}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{QIMR}{6}{section*.13}}
\newlabel{sec:QIMR}{{2.1.1}{6}{QIMR}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Studies Applying Checklists to Health Information Online}{6}{subsection.2.1.2}}
\newlabel{sec:ChecklistStudies}{{2.1.2}{6}{Studies Applying Checklists to Health Information Online}{subsection.2.1.2}{}}
\citation{Aggarwal2012}
\citation{Aggarwal2012}
\citation{Allahyari2017}
\citation{Korde2012}
\citation{Pasupa2016}
\citation{Basheer2000}
\citation{Pasupa2016}
\citation{Zhang}
\citation{Zhou2015}
\citation{Rosenfeld2000}
\citation{Young}
\citation{Howard2018}
\citation{Weston}
\citation{Cambria2017}
\citation{Mikolov}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Document Classification Methods}{7}{section.2.2}}
\newlabel{sec:DocumentClassification}{{2.2}{7}{Document Classification Methods}{section.2.2}{}}
\newlabel{eq:TextClassification}{{2.1}{7}{Document Classification Methods}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representing Text as Features}{7}{subsection.2.2.1}}
\newlabel{sec:TextRepresentations}{{2.2.1}{7}{Representing Text as Features}{subsection.2.2.1}{}}
\citation{Sahami}
\citation{Allahyari2017}
\citation{Aggarwal2012}
\citation{McCallum1998}
\citation{Informatik1997}
\citation{Aggarwal2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine Learning Methods for Document Classification}{8}{subsection.2.2.2}}
\newlabel{MLDocumentClassificaiton}{{2.2.2}{8}{Machine Learning Methods for Document Classification}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes Classifier}{8}{section*.14}}
\newlabel{sec:NaiveBayes}{{2.2.2}{8}{Naive Bayes Classifier}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{8}{section*.15}}
\newlabel{sec:SVM}{{2.2.2}{8}{Support Vector Machines}{section*.15}{}}
\citation{Aggarwal2012}
\citation{Aggarwal2012}
\citation{aizerman67theoretical}
\citation{UnderstandingKernel}
\citation{UnderstandingKernel}
\newlabel{eq:MaxSVM}{{2.3}{9}{Support Vector Machines}{equation.2.2.3}{}}
\newlabel{eq:MinSVM}{{2.4}{9}{Support Vector Machines}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Determining the optimal hyperplane \cite  {Aggarwal2012}\relax }}{9}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SVMExample}{{2.1}{9}{Determining the optimal hyperplane \cite {Aggarwal2012}\relax }{figure.caption.16}{}}
\citation{Basheer2000}
\citation{Young}
\citation{Howard2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (Left) Non-linearly distributed data of two classes in a 2D representation space. \newline  (Right) Linearly separable data of the same classes in a 3D representation space after the application of a kernel function \cite  {UnderstandingKernel}.\relax }}{10}{figure.caption.17}}
\newlabel{fig:KernelTrick}{{2.2}{10}{(Left) Non-linearly distributed data of two classes in a 2D representation space. \newline (Right) Linearly separable data of the same classes in a 3D representation space after the application of a kernel function \cite {UnderstandingKernel}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deep Learning Methods for Document Classification}{10}{subsection.2.2.3}}
\newlabel{sec:DLDocumentClassification}{{2.2.3}{10}{Deep Learning Methods for Document Classification}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Networks}{10}{section*.18}}
\newlabel{sec:RNN}{{2.2.3}{10}{Recurrent Neural Networks}{section*.18}{}}
\citation{RNNDiagram}
\citation{RNNDiagram}
\citation{Young}
\citation{Hochreiter1997}
\citation{Socher}
\citation{LeCun1999}
\citation{Collobert2011}
\citation{Kim}
\citation{Nogueira}
\newlabel{eq:HiddenState}{{2.5}{11}{Recurrent Neural Networks}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of a simple RNN \cite  {RNNDiagram}\relax }}{11}{figure.caption.19}}
\newlabel{fig:RNN}{{2.3}{11}{Layout of a simple RNN \cite {RNNDiagram}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks}{11}{section*.20}}
\newlabel{sec:CNN}{{2.2.3}{11}{Convolutional Neural Networks}{section*.20}{}}
\citation{Young}
\citation{Young}
\citation{Conneau2017}
\citation{Zhang}
\citation{Howard2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Classifying Documents with Limited Labelled Examples}{12}{subsection.2.2.4}}
\newlabel{sec:TransferLearning}{{2.2.4}{12}{Classifying Documents with Limited Labelled Examples}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{12}{section*.21}}
\newlabel{sec:TransferLearningReview}{{2.2.4}{12}{Transfer Learning}{section*.21}{}}
\citation{Pan2009}
\citation{Merity2016}
\citation{Howard2018}
\citation{Pan2009}
\citation{Howard2018}
\citation{Browniee2017}
\citation{Browniee2017}
\citation{Batchelor2009}
\citation{CanteyBanasiak2017}
\citation{Cipriani}
\citation{Kaicker2010}
\citation{Som2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Potential improvements in performance using transfer learning \cite  {Browniee2017}\relax }}{13}{figure.caption.22}}
\newlabel{fig:TransferLearning}{{2.4}{13}{Potential improvements in performance using transfer learning \cite {Browniee2017}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{14}{section.2.3}}
\newlabel{sec:LitReviewDiscussion}{{2.3}{14}{Discussion}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scaling the Assessment of Quality and Credibility of Health Information}{14}{subsection.2.3.1}}
\newlabel{sec:ScalingAssessment}{{2.3.1}{14}{Scaling the Assessment of Quality and Credibility of Health Information}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methods}{{3}{15}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{15}{section.3.1}}
\newlabel{sec:Approach}{{3.1}{15}{Approach}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study Data}{16}{section.3.2}}
\newlabel{sec:StudyData}{{3.2}{16}{Study Data}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset}{16}{subsection.3.2.1}}
\newlabel{sec:Dataset}{{3.2.1}{16}{Dataset}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Credibility Criteria}{16}{subsection.3.2.2}}
\newlabel{sec:CredibilityCriteria}{{3.2.2}{16}{Credibility Criteria}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Study Data Limitations}{16}{subsection.3.2.3}}
\newlabel{sec:StudyDataLimitations}{{3.2.3}{16}{Study Data Limitations}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of labels amongst the collected articles.\relax }}{17}{figure.caption.23}}
\newlabel{fig:LabelDistribution}{{3.1}{17}{Distribution of labels amongst the collected articles.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of article scores amongst the manually labelled articles.\relax }}{17}{figure.caption.24}}
\newlabel{fig:ArticleDistribution}{{3.2}{17}{Distribution of article scores amongst the manually labelled articles.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Credibility Criteria\relax }}{18}{table.caption.25}}
\newlabel{table:Criteria}{{3.1}{18}{Credibility Criteria\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Implementation}{18}{section.3.3}}
\newlabel{sec:SystemModel}{{3.3}{18}{Model Implementation}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pearson correlation of each criteria\relax }}{19}{figure.caption.26}}
\newlabel{fig:CriteriaCorrelation}{{3.3}{19}{Pearson correlation of each criteria\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preprocessing}{19}{subsection.3.3.1}}
\newlabel{sec:ModelPreprocessing}{{3.3.1}{19}{Preprocessing}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Feature Selection}{19}{subsection.3.3.2}}
\newlabel{sec:ModelFeatureSelection}{{3.3.2}{19}{Feature Selection}{subsection.3.3.2}{}}
\citation{Howard2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model Selection}{20}{subsection.3.3.3}}
\newlabel{sec:ModelSelection}{{3.3.3}{20}{Model Selection}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline Models}{20}{section*.27}}
\newlabel{sec:BaselineModels}{{3.3.3}{20}{Baseline Models}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Model}{20}{section*.28}}
\newlabel{sec:DLModels}{{3.3.3}{20}{Deep Learning Model}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{20}{section.3.4}}
\newlabel{sec:Experiments}{{3.4}{20}{Experiments}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Outcome Measures}{20}{subsection.3.4.1}}
\newlabel{sec:OutcomeMeasures}{{3.4.1}{20}{Outcome Measures}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Accuracy}{21}{subsection.3.4.2}}
\newlabel{sec:AccuracyExperiments}{{3.4.2}{21}{Accuracy}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Training}{22}{subsection.3.4.3}}
\newlabel{sec:TrainingExperiments}{{3.4.3}{22}{Training}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Storage}{22}{subsection.3.4.4}}
\newlabel{sec:StorageExperiments}{{3.4.4}{22}{Storage}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{4}{23}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classification Performance}{23}{section.4.1}}
\newlabel{sec:ClassificationPerformance}{{4.1}{23}{Classification Performance}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Baseline Results}{23}{subsection.4.1.1}}
\newlabel{sec:BaselineResults}{{4.1.1}{23}{Baseline Results}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Micro averaged f1-Scores of baseline models\relax }}{23}{table.caption.29}}
\newlabel{table:BaselineAccuracy}{{4.1}{23}{Micro averaged f1-Scores of baseline models\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average micro f1-Scores of baseline models with stopwords removed\relax }}{24}{table.caption.30}}
\newlabel{table:BaselineAccuracy}{{4.2}{24}{Average micro f1-Scores of baseline models with stopwords removed\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces w2v with tf-idf weights\relax }}{24}{table.caption.31}}
\newlabel{table:w2vtfidf}{{4.3}{24}{w2v with tf-idf weights\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Effects of dataset size \relax }}{24}{figure.caption.32}}
\newlabel{fig:AccruracyFig}{{4.1}{24}{Effects of dataset size \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deep Learning Results}{24}{subsection.4.1.2}}
\newlabel{sec:DLModelPerformanceResults}{{4.1.2}{24}{Deep Learning Results}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textit  {Best performing accuracy scores}\relax }}{25}{table.caption.33}}
\newlabel{table:DLPerformance}{{4.4}{25}{\textit {Best performing accuracy scores}\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Storage Requirements}{25}{section.4.2}}
\newlabel{sec:BaselineStorageRequirements}{{4.2}{25}{Storage Requirements}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bag Of Words}{25}{section*.34}}
\newlabel{sec:BoWStorageRequirements}{{4.2}{25}{Bag Of Words}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textit  {Insert caption}\relax }}{25}{table.caption.35}}
\newlabel{table:BoWStorage}{{4.5}{25}{\textit {Insert caption}\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{TF-IDF}{26}{section*.36}}
\newlabel{sec:TFIDFStorageRequirements}{{4.2}{26}{TF-IDF}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textit  {Insert caption}\relax }}{26}{table.caption.37}}
\newlabel{table:TFIDFStorage}{{4.6}{26}{\textit {Insert caption}\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{26}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \textit  {Insert caption}\relax }}{26}{table.caption.39}}
\newlabel{table:w2vStorage}{{4.7}{26}{\textit {Insert caption}\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \textit  {Insert Caption}\relax }}{26}{table.caption.40}}
\newlabel{table:DLStorageRequirements}{{4.8}{26}{\textit {Insert Caption}\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training Time}{27}{section.4.3}}
\newlabel{sec:TrainingTime}{{4.3}{27}{Training Time}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \textit  {Insert Caption}\relax }}{27}{table.caption.41}}
\newlabel{table:DLTrainingTime}{{4.9}{27}{\textit {Insert Caption}\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Discussion}{{5}{29}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Performance}{29}{section.5.1}}
\newlabel{sec:ModelPerformance}{{5.1}{29}{Model Performance}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real World Applications}{29}{section.5.2}}
\newlabel{sec:RealWorldApplication}{{5.2}{29}{Real World Applications}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{6}{31}{Conclusions and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{31}{section.6.1}}
\newlabel{sec:ConclusionsConclusions}{{6.1}{31}{Conclusions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{31}{section.6.2}}
\newlabel{FutureWork}{{6.2}{31}{Future Work}{section.6.2}{}}
\bibstyle{IEEEtranS}
\bibdata{my_reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exmaple}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Overview}{33}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.42}}
\bibcite{DISCERN}{1}
\bibcite{HealthNewsReview}{2}
\bibcite{RNNDiagram}{3}
\bibcite{UnderstandingKernel}{4}
\bibcite{Aggarwal2012}{5}
\bibcite{aizerman67theoretical}{6}
\bibcite{Allahyari2017}{7}
\bibcite{Basheer2000}{8}
\bibcite{Batchelor2009}{9}
\bibcite{Browniee2017}{10}
\bibcite{Burgess2006}{11}
\bibcite{Cambria2017}{12}
\bibcite{CanteyBanasiak2017}{13}
\bibcite{Cipriani}{14}
\bibcite{Collobert2011}{15}
\bibcite{Conneau2017}{16}
\bibcite{Hall2017}{17}
\bibcite{Hochreiter1997}{18}
\bibcite{Howard2018}{19}
\bibcite{Informatik1997}{20}
\bibcite{Kaicker2010}{21}
\bibcite{Kim}{22}
\bibcite{Korde2012}{23}
\bibcite{LeCun1999}{24}
\bibcite{Matsoukas2008}{25}
\bibcite{McCallum1998}{26}
\bibcite{Merity2016}{27}
\bibcite{Mikolov}{28}
\bibcite{Nogueira}{29}
\bibcite{Pan2009}{30}
\bibcite{Pasupa2016}{31}
\bibcite{Rosenfeld2000}{32}
\bibcite{Sahami}{33}
\bibcite{Socher}{34}
\bibcite{Som2012}{35}
\bibcite{Sommariva2018}{36}
\bibcite{germanFN}{37}
\bibcite{Vosoughi}{38}
\bibcite{Weston}{39}
\bibcite{Young}{40}
\bibcite{QIMR}{41}
\bibcite{Zhang}{42}
\bibcite{Zhou2015}{43}
