\contentsline {chapter}{Acknowledgments}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Table of Contents}{ix}{section*.3}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{List of Tables}{xiii}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims}{2}{section.1.3}
\contentsline {subsubsection}{Main Goals}{3}{section*.9}
\contentsline {subsubsection}{Stretch Goals}{3}{section*.10}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Assessing the Quality and Credibility of Health Information}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Checklists and Criteria}{5}{subsection.2.1.1}
\contentsline {subsubsection}{DISCERN}{5}{section*.11}
\contentsline {subsubsection}{HealthNewsReview}{6}{section*.12}
\contentsline {subsubsection}{QIMR}{6}{section*.13}
\contentsline {subsection}{\numberline {2.1.2}Studies Applying Checklists to Health Information Online}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Document Classification Methods}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Representing Text as Features}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Machine Learning Methods for Document Classification}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Naive Bayes Classifier}{8}{section*.14}
\contentsline {subsubsection}{Support Vector Machines}{8}{section*.15}
\contentsline {subsection}{\numberline {2.2.3}Deep Learning Methods for Document Classification}{10}{subsection.2.2.3}
\contentsline {subsubsection}{Recurrent Neural Networks}{10}{section*.18}
\contentsline {subsubsection}{Convolutional Neural Networks}{11}{section*.20}
\contentsline {subsection}{\numberline {2.2.4}Classifying Documents with Limited Labelled Examples}{12}{subsection.2.2.4}
\contentsline {subsubsection}{Transfer Learning}{12}{section*.21}
\contentsline {section}{\numberline {2.3}Discussion}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Scaling the Assessment of Quality and Credibility of Health Information}{14}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Credibility Criteria}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Study Data}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}System Model}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Experiments}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Outcome Measures}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Baseline Results}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Classification Performance}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Storage Requirements}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Training time}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Model speed}{21}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Discussion}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{25}{section.6.2}
\contentsline {chapter}{\numberline {A}Exmaple}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}Overview}{27}{section.A.1}
\contentsline {chapter}{Bibliography}{27}{section*.31}
