\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MIMO Broadcast Channels}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{MIMO Broadcast Channel Capacity}{1}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LitReview}{{2}{3}{Background and Related Work}{chapter.2}{}}
\newlabel{sec:CapResultsReview}{{2.1}{3}{Capacity of MIMO Downlink Channels}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capacity of MIMO Downlink Channels }{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Channel Knowledge at the Base Station}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{MAC-BC Duality}{3}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of capacity for single and multiple antenna systems.\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap1}{{2.1}{4}{Comparison of capacity for single and multiple antenna systems.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Selection in MIMO Broadcast Channels}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:singleuser}{{3}{5}{User Selection in MIMO Broadcast Channels}{chapter.3}{}}
\newlabel{sec:Intro-ChapUserSelec}{{3.1}{5}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction }{5}{section.3.1}}
\newlabel{sect:RelWorksingle-user}{{3.2}{5}{Related Work}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work }{5}{section.3.2}}
\citation{andrews05}
\newlabel{sect:chap2sysmodel}{{3.3}{6}{System Model}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Model }{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{4}{7}{Conclusions and Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusions}{7}{section.4.1}}
\newlabel{sec:ConclusionsConclusions}{{4.1}{7}{Conclusions}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abbreviations}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:abbreviations}{{5}{9}{Abbreviations}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}name of appendix A}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Overview}{11}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Name of this section}{11}{section.A.2}}
\bibstyle{IEEEtranS}
\bibdata{my_reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}name of appendix B}{13}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Overview}{13}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Name of this section}{13}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.13}}
\bibcite{andrews05}{1}
